ilkid,year,firstname,lastname,conference,leag,gp,minutes,pts,dreb,oreb,reb,asts,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
AbdulKa01 ,1978,Karem,Abdul-Jabbar,west,N,1,28,11,,,8,3,,,,,12,5,2,1,,
AbdulKa01 ,1969,Karem,Abdul-Jabbar,east,N,1,18,10,,,11,4,,,,,8,4,2,2,,
AbdulKa01 ,1988,Kareem,Abdul-Jabbar,west,N,1,13,4,,,3,0,,,,,6,1,2,2,,
AbdulKa01 ,1987,Kareem,Abdul-Jabbar,west,N,1,14,10,,,4,0,,,,,9,4,2,2,,
AbdulKa01 ,1986,Kareem,Abdul-Jabbar,west,N,1,27,10,,,8,3,,,,,9,4,2,2,,
AbdulKa01 ,1985,Kareem,Abdul-Jabbar,west,N,1,32,21,,,7,2,,,,,15,9,4,3,,
AbdulKa01 ,1984,Kareem,Abdul-Jabbar,west,N,1,23,11,,,6,1,,,,,10,5,2,1,,
AbdulKa01 ,1983,Kareem,Abdul-Jabbar,west,N,1,37,25,,,13,2,,,,,19,11,4,3,,
AbdulKa01 ,1982,Kareem,Abdul-Jabbar,west,N,1,32,20,,,6,5,,,,,12,9,3,2,,
AbdulKa01 ,1981,Kareem,Abdul-Jabbar,west,N,1,23,15,,,6,4,,,,,9,6,3,3,,
AbdulKa01 ,1980,Kareem,Abdul-Jabbar,west,N,1,23,15,,,6,4,,,,,9,6,3,3,,
AbdulKa01 ,1979,Kareem,Abdul-Jabbar,west,N,1,30,17,,,16,9,,,,,17,6,6,5,,
AbdulKa01 ,1976,Kareem,Abdul-Jabbar,west,N,1,23,21,,,4,2,,,,,14,8,6,5,,
AbdulKa01 ,1975,Kareem,Abdul-Jabbar,west,N,1,36,22,,,5,3,,,,,16,9,4,4,,
AbdulKa01 ,1974,Kareem,Abdul-Jabbar,west,N,1,19,7,,,10,3,,,,,10,3,2,1,,
AbdulKa01 ,1973,Kareem,Abdul-Jabbar,west,N,1,23,14,,,8,6,,,,,11,7,0,0,,
AbdulKa01 ,1972,Kareem,Abdul-Jabbar,west,N,1,98,,,,,,,,,,,,,,,
AbdulKa01 ,1971,Kareem,Abdul-Jabbar,west,N,1,19,12,,,7,2,,,,,10,5,2,2,,
AbdulKa01 ,1970,Kareem-Abdul,Jabbar,west,N,1,30,19,,,14,1,,,,,16,8,4,3,,
ABDURSH01 ,2001,Shareef,A-Rahim,east,N,1,21,9,5,1,6,0,0,0,0,2,4,4,0,0,1,1
AdamsAl01 ,1975,Alvan,Adams,west,N,1,11,4,,,3,0,,,,,4,2,0,0,,
AdamsMi01 ,1991,Michael,Adams,east,N,1,14,9,,,1,1,,,,,8,4,0,0,,
AguirMa01 ,1987,Mark,Aguirre,west,N,1,12,14,,,1,1,,,,,10,5,3,3,,
AguirMa01 ,1986,Mark,Aguirre,west,N,1,17,9,,,2,1,,,,,6,3,3,2,,
AguirMa01 ,1983,Mark,Aguirre,west,N,1,13,13,,,1,2,,,,,8,5,4,3,,
AingeDa01 ,1987,Danny,Ainge,east,N,1,19,12,,,3,2,,,,,11,4,2,1,,
AllenRa02 ,2001,Ray,Allen,east,N,1,25,15,2,1,3,5,3,0,1,3,17,6,0,0,10,3
AllenRa02 ,2000,Ray,Allen,east,N,1,19,15,2,1,3,2,1,1,1,0,15,7,0,0,7,1
AllenRa02 ,1999,Ray,Allen,east,N,1,17,14,0,1,1,2,3,1,3,2,13,4,6,5,6,1
AllenRa02 ,2003,Ray,Allen,west,N,1,23,16,1,2,3,4,1,0,3,2,13,6,4,3,4,1
AnderKe02 ,1993,Kenny,Anderson,east,N,1,16,6,,,4,3,,,,,10,3,0,0,,
ArchiNa01 ,1981,Nate,Archibald,east,N,1,25,9,,,5,9,,,,,7,4,3,1,,
ArchiNa01 ,1980,Nate,Archibald,east,N,1,25,9,,,5,9,,,,,7,4,3,1,,
ArchiNa01 ,1979,Nate,Archibald,east,N,1,21,2,,,3,6,,,,,8,0,3,2,,
ArchiNa01 ,1975,Nate,Archibald,west,N,1,30,13,,,15,7,,,,,13,5,3,3,,
ArchiNa01 ,1974,Nate,Archibald,west,N,1,36,27,,,2,6,,,,,15,10,8,7,,
ArchiNa01 ,1972,Nate,Archibald,west,N,1,27,17,,,1,5,,,,,12,6,5,5,,
AriziPa01 ,1950,Paul,Arizin,east,N,1,0,15,,,7,0,,,,,12,7,2,1,,
AriziPa01 ,1961,Paul,Arizin,east,N,1,21,4,,,2,0,,,,,12,2,0,0,,
AriziPa01 ,1960,Paul,Arizin,east,N,1,17,17,,,2,1,,,,,12,6,6,5,,
AriziPa01 ,1959,Paul,Arizin,east,N,1,99,,,,,,,,,,,,,,,
AriziPa01 ,1958,Paul,Arizin,east,N,1,30,16,,,8,0,,,,,15,4,9,8,,
AriziPa01 ,1957,Paul,Arizin,east,N,1,29,24,,,8,2,,,,,17,11,2,2,,
AriziPa01 ,1956,Paul,Arizin,east,N,1,26,13,,,5,0,,,,,13,6,2,1,,
AriziPa01 ,1955,Paul,Arizin,east,N,1,28,13,,,7,1,,,,,13,5,5,3,,
AriziPa01 ,1954,Paul,Arizin,east,N,1,23,9,,,2,2,,,,,9,4,2,1,,
AriziPa01 ,1951,Paul,Arizin,east,N,1,32,26,,,6,0,,,,,13,9,8,8,,
ArmstBJ01 ,1993,B.J.,Armstrong,east,N,1,22,11,,,1,4,,,,,9,5,0,0,,
ArtesRo01 ,2003,Ron,Artest,east,N,1,17,7,2,1,3,3,1,0,1,2,5,3,2,1,1,0
BakerVi01 ,1996,Vin,Baker,east,N,1,24,19,5,7,12,1,0,0,0,2,12,8,4,3,0,0
BakerVi01 ,1995,Vin,Baker,east,N,1,14,6,,,2,2,,,,,5,2,2,2,,
BakerVi01 ,1994,Vin,Baker,east,N,1,11,2,,,2,0,,,,,2,0,4,2,,
BakerVi01 ,1997,Vin,Baker,west,N,1,21,8,2,6,8,0,1,0,0,1,12,3,2,2,0,0
BarklCh01 ,1996,Charles,Barkley,west,N,1,99,,,,,,,,,,,,,,,
BarklCh01 ,1991,Charles,Barkley,east,N,1,28,12,,,9,1,,,,,14,6,0,0,,
BarklCh01 ,1990,Charles,Barkley,east,N,1,35,17,,,22,4,,,,,15,7,6,3,,
BarklCh01 ,1989,Charles,Barkley,east,N,1,22,17,,,4,0,,,,,12,7,3,2,,
BarklCh01 ,1988,Charles,Barkley,east,N,1,20,17,,,5,0,,,,,11,6,8,5,,
BarklCh01 ,1987,Charles,Barkley,east,N,1,15,4,,,3,0,,,,,4,1,2,2,,
BarklCh01 ,1986,Charles,Barkley,east,N,1,16,7,,,4,1,,,,,6,2,6,3,,
BarklCh01 ,1995,Charles,Barkley,west,N,1,16,8,,,0,1,,,,,6,4,0,0,,
BarklCh01 ,1994,Charles,Barkley,west,N,1,23,15,,,9,2,,,,,12,7,0,0,,
BarklCh01 ,1992,Charles,Barkley,east,N,1,34,16,,,4,7,,,,,11,5,7,5,,
BarksDo01 ,1952,Don,Barksdale,east,N,1,11,1,,,3,2,,,,,1,0,3,1,,
BarneDi01 ,1967,Dick,Barnett,east,N,1,22,15,,,1,0,,,,,12,7,2,1,,
BarneMa01 ,1974,Marvin,Barnes,east,A,1,21,16,1,0,1,1,0,0,2,2,13,6,4,4,0,0
BarneMa01 ,1975,Marvin,Barnes,AllStars,A,1,13,7,,,0,1,,,,3,5,3,1,1,0,0
BarnhLe01 ,1952,Leo,Barnhorst,west,N,1,13,2,,,3,2,,,,,2,1,1,0,,
BarnhLe01 ,1951,Leo,Barnhorst,west,N,1,23,14,,,2,2,,,,,16,7,1,0,,
BarroDa01 ,1994,Dana,Barros,east,N,1,11,5,,,1,3,,,,,5,2,0,0,,
BarryRi01 ,1977,Rick,Barry,west,N,1,30,15,,,4,5,,,,,17,7,1,1,,
BarryRi01 ,1976,Rick,Barry,west,N,1,29,18,,,4,8,,,,,16,7,4,4,,
BarryRi01 ,1975,Rick,Barry,west,N,1,28,17,,,4,2,,,,,15,6,5,5,,
BarryRi01 ,1974,Rick,Barry,west,N,1,38,22,,,5,8,,,,,20,11,0,0,,
BarryRi01 ,1973,Rick,Barry,west,N,1,19,8,,,4,3,,,,,6,3,2,2,,
BarryRi01 ,1972,Rick,Barry,west,N,1,99,,,,,,,,,,,,,,,
BarryRi01 ,1966,Rick,Barry,west,N,1,34,38,,,6,3,,,,,27,16,8,6,,
BarryRi01 ,1965,Rick,Barry,west,N,1,17,10,,,2,2,,,,,10,4,4,2,,
BarryRi01 ,1968,Rick,Barry,west,A,1,12,10,2,1,3,1,,,1,2,9,3,5,4,0,0
BarryRi01 ,1969,Rick,Barry,west,A,1,27,16,,,7,7,,,,0,12,7,2,2,0,0
BarryRi01 ,1970,Rick,Barry,east,A,1,17,14,2,0,2,2,,,2,3,6,4,6,6,0,0
BarryRi01 ,1971,Rick,Barry,east,A,1,26,4,8,4,12,8,,,1,2,10,2,1,0,0,0
BayloEl01 ,1969,Elgin,Baylor,west,N,1,26,9,,,7,3,,,,,9,2,7,5,,
BayloEl01 ,1968,Elgin,Baylor,west,N,1,32,21,,,9,5,,,,,13,5,12,11,,
BayloEl01 ,1967,Elgin,Baylor,west,N,1,27,22,,,6,1,,,,,13,8,7,6,,
BayloEl01 ,1966,Elgin,Baylor,west,N,1,20,20,,,5,5,,,,,14,8,4,4,,
BayloEl01 ,1964,Elgin,Baylor,west,N,1,27,18,,,7,0,,,,,13,5,8,8,,
BayloEl01 ,1963,Elgin,Baylor,west,N,1,29,15,,,8,5,,,,,15,5,11,5,,
BayloEl01 ,1962,Elgin,Baylor,west,N,1,36,17,,,14,7,,,,,15,4,13,9,,
BayloEl01 ,1961,Elgin,Baylor,west,N,1,37,32,,,9,4,,,,,23,10,14,12,,
BayloEl01 ,1960,Elgin,Baylor,west,N,1,27,15,,,10,4,,,,,11,3,10,9,,
BayloEl01 ,1959,Elgin,Baylor,west,N,1,28,25,,,13,3,,,,,18,10,7,5,,
BayloEl01 ,1958,Elgin,Baylor,west,N,1,32,24,,,11,1,,,,,20,10,5,4,,
BeardBu01 ,1971,Butch,Beard,east,N,1,7,3,,,1,0,,,,,4,1,1,1,,
BeardRa01 ,1950,Ralph,Beard,west,N,1,0,6,,,3,2,,,,,8,3,3,0,,
BeaslJo01 ,1967,John,Beasley,west,A,1,24,9,3,1,4,0,,,0,5,9,4,1,1,0,0
BeaslJo01 ,1968,John,Beasley,west,A,1,29,19,9,5,14,2,,,2,5,12,8,3,3,0,0
BeaslJo01 ,1969,John,Beasley,west,A,1,18,11,,,8,0,,,,5,7,5,0,0,1,1
BeattZe01 ,1967,Zelmo,Beatty,west,N,1,30,6,,,10,1,,,,,11,2,2,2,,
BeattZe01 ,1965,Zelmo,Beatty,west,N,1,24,10,,,18,1,,,,,11,0,13,10,,
BeatyZe01 ,1970,Zelmo,Beaty,west,A,1,27,12,6,2,8,3,,,4,4,11,5,3,2,0,0
BeatyZe01 ,1971,Zelmo,Beaty,west,A,1,27,15,4,3,7,0,,,4,4,11,7,1,1,0,0
BeatyZe01 ,1972,Zelmo,Beaty,west,A,1,15,6,4,0,4,1,1,2,1,1,6,3,0,0,0,0
BeckBy01  ,1968,Byron,Beck,west,A,1,27,14,7,3,10,1,,,1,3,13,7,0,0,0,0
BeckBy01  ,1975,Byron,Beck,Denver,A,1,20,14,,,4,0,,,,3,11,6,2,2,0,0
BeckeAr01 ,1967,Arthur,Becker,west,A,1,19,11,2,3,5,0,,,2,1,13,5,1,1,0,0
BeckeAr01 ,1971,Arthur,Becker,west,A,1,9,0,0,0,0,1,,,1,0,2,0,0,0,0,0
BellaWa01 ,1964,Walt,Bellamy,west,N,1,17,12,,,5,1,,,,,5,4,4,4,,
BellaWa01 ,1963,Walt,Bellamy,west,N,1,23,11,,,7,0,,,,,11,4,5,3,,
BellaWa01 ,1962,Walt,Bellamy,west,N,1,14,2,,,1,2,,,,,4,1,2,0,,
BellaWa01 ,1961,Walt,Bellamy,west,N,1,29,23,,,17,1,,,,,18,10,8,3,,
BingDa01  ,1974,Dave,Bing,west,N,1,12,2,,,0,1,,,,,2,0,2,2,,
BingDa01  ,1973,Dave,Bing,west,N,1,16,5,,,6,2,,,,,9,2,1,1,,
BingDa01  ,1972,Dave,Bing,west,N,1,19,2,,,3,0,,,,,4,0,2,2,,
BingDa01  ,1970,Dave,Bing,west,N,1,19,4,,,2,2,,,,,7,2,0,0,,
BingDa01  ,1968,Dave,Bing,east,N,1,13,3,,,0,3,,,,,3,1,1,1,,
BingDa01  ,1967,Dave,Bing,east,N,1,20,9,,,2,4,,,,,7,4,1,1,,
BingDa01  ,1975,Dave,Bing,east,N,1,26,16,,,3,4,,,,,11,7,2,2,,
BirdLa01  ,1991,Larry,Bird,east,N,1,99,,,,,,,,,,,,,,,
BirdLa01  ,1990,Larry,Bird,east,N,1,99,,,,,,,,,,,,,,,
BirdLa01  ,1989,Larry,Bird,east,N,1,23,8,,,8,3,,,,,8,3,2,2,,
BirdLa01  ,1987,Larry,Bird,east,N,1,32,6,,,7,1,,,,,8,2,2,2,,
BirdLa01  ,1986,Larry,Bird,east,N,1,35,18,,,6,5,,,,,18,7,4,4,,
BirdLa01  ,1985,Larry,Bird,east,N,1,35,23,,,8,5,,,,,18,8,6,5,,
BirdLa01  ,1984,Larry,Bird,east,N,1,31,21,,,8,2,,,,,16,8,6,5,,
BirdLa01  ,1983,Larry,Bird,east,N,1,33,16,,,7,3,,,,,18,6,4,4,,
BirdLa01  ,1982,Larry,Bird,east,N,1,29,14,,,13,7,,,,,14,7,0,0,,
BirdLa01  ,1981,Larry,Bird,east,N,1,18,2,,,4,3,,,,,5,1,0,0,,
BirdLa01  ,1980,Larry,Bird,east,N,1,18,2,,,4,3,,,,,5,1,0,0,,
BirdLa01  ,1979,Larry,Bird,east,N,1,23,7,,,6,7,,,,,6,3,0,0,,
BirdsOt01 ,1981,Otis,Birdsong,west,N,1,12,1,,,1,1,,,,,3,0,2,1,,
BirdsOt01 ,1980,Otis,Birdsong,west,N,1,12,1,,,1,1,,,,,3,0,2,1,,
BirdsOt01 ,1979,Otis,Birdsong,west,N,1,14,2,,,0,0,,,,,2,1,0,0,,
BirdsOt01 ,1978,Otis,Birdsong,west,N,1,14,9,,,2,0,,,,,6,4,2,1,,
BirdsOt01 ,1983,Otis,Birdsong,east,N,1,12,2,,,3,1,,,,,5,1,0,0,,
BlackRo01 ,1989,Rolando,Blackman,west,N,1,21,15,,,2,2,,,,,9,7,1,1,,
BlackRo01 ,1986,Rolando,Blackman,west,N,1,22,29,,,4,1,,,,,15,9,13,11,,
BlackRo01 ,1985,Rolando,Blackman,west,N,1,22,12,,,4,8,,,,,11,6,0,0,,
BlackRo01 ,1984,Rolando,Blackman,west,N,1,23,15,,,3,2,,,,,14,7,2,1,,
BlaylMo01 ,1993,Mookie,Blaylock,east,N,1,16,5,,,1,2,,,,,5,2,0,0,,
BlockJo01 ,1972,John,Block,east,N,1,5,4,,,2,0,,,,,4,2,0,0,,
BooneRo01 ,1970,Ron,Boone,west,A,1,4,6,2,0,2,0,,,1,0,4,2,3,2,0,0
BooneRo01 ,1973,Ron,Boone,west,A,1,24,15,0,3,3,5,1,0,0,1,13,7,0,0,2,1
BooneRo01 ,1974,Ron,Boone,west,A,1,23,10,2,0,2,2,1,2,2,4,8,4,2,2,0,0
BooneRo01 ,1975,Ron,Boone,AllStars,A,1,16,10,,,3,2,,,,1,11,5,0,0,0,0
BoozeBo01 ,1967,Bob,Boozer,west,N,1,19,4,,,5,0,,,,,5,2,0,0,,
BorylVi01 ,1950,Vince,Boryla,east,N,1,0,9,,,2,2,,,,,6,4,1,1,,
BradlBi01 ,1972,Bill,Bradley,east,N,1,12,4,,,1,0,,,,,5,2,0,0,,
BrandEl01 ,2001,Elton,Brand,west,N,1,19,6,5,5,10,1,0,1,2,2,5,3,0,0,0,0
BrandTe01 ,1996,Terrell,Brandon,east,N,1,17,10,2,1,3,8,2,0,0,2,11,4,0,0,4,2
BrandTe01 ,1995,Terrell,Brandon,east,N,1,20,11,,,1,3,,,,,10,4,2,2,,
BraunCa01 ,1956,Carl,Braun,east,N,1,24,10,,,3,2,,,,,9,4,2,2,,
BraunCa01 ,1955,Carl,Braun,east,N,1,99,,,,,,,,,,,,,,,
BraunCa01 ,1954,Carl,Braun,east,N,1,16,8,,,2,2,,,,,6,4,0,0,,
BraunCa01 ,1953,Carl,Braun,east,N,1,29,9,,,4,2,,,,,8,4,1,1,,
BraunCa01 ,1952,Carl,Braun,east,N,1,21,3,,,3,2,,,,,4,1,1,1,,
BrianFr01 ,1951,Frank,Brian,west,N,1,25,13,,,7,4,,,,,10,4,6,5,,
BrianFr01 ,1950,Frank,Brian,west,N,1,0,14,,,6,3,,,,,14,5,5,4,,
BridgBi01 ,1969,Bill,Bridges,west,N,1,15,5,,,4,2,,,,,2,2,5,1,,
BridgBi01 ,1967,Bill,Bridges,west,N,1,21,15,,,7,1,,,,,9,7,4,1,,
BridgBi01 ,1966,Bill,Bridges,west,N,1,17,8,,,3,3,,,,,5,4,2,0,,
BriskJo01 ,1970,John,Brisker,east,A,1,27,15,11,6,17,1,,,2,3,19,5,7,5,1,0
BriskJo01 ,1971,John,Brisker,east,A,1,21,8,2,3,5,3,,,1,1,10,3,3,2,1,0
BrownFr01 ,1975,Fred,Brown,west,N,1,24,14,,,0,1,,,,,13,7,0,0,,
BrownLa01 ,1967,Larry,Brown,west,A,1,22,17,3,0,3,5,,,4,2,9,7,1,1,2,2
BrownLa01 ,1968,Larry,Brown,west,A,1,25,5,0,0,0,7,,,7,2,7,1,5,3,1,0
BrownLa01 ,1969,Larry,Brown,west,A,1,15,3,,,3,3,,,,1,2,0,3,3,0,0
BrownRo01 ,1967,Roger,Brown,east,A,1,27,12,2,2,4,2,,,3,3,15,5,2,2,1,0
BrownRo01 ,1969,Roger,Brown,east,A,1,28,15,,,6,2,,,,4,10,5,6,5,0,0
BrownRo01 ,1970,Roger,Brown,west,A,1,28,12,2,1,3,3,,,4,4,11,3,8,6,2,0
BrownRo01 ,1971,Roger,Brown,west,A,1,25,4,5,1,6,2,,,2,3,7,2,1,0,2,0
BrownRo02 ,1975,Roger,Brown,Denver,A,1,9,4,,,3,3,,,,1,2,2,0,0,0,0
BryanKo01 ,2003,Kobe,Bryant,west,N,1,36,20,3,1,4,4,5,1,6,3,12,9,1,0,3,2
BryanKo01 ,2002,Kobe,Bryant,west,N,1,36,22,5,2,7,6,3,2,5,5,17,8,6,3,5,3
BryanKo01 ,2001,Kobe,Bryant,west,N,1,30,31,3,2,5,5,1,0,0,2,25,12,7,7,4,0
BryanKo01 ,2000,Kobe,Bryant,west,N,1,30,19,2,2,4,7,1,0,3,3,17,9,0,0,2,1
BryanKo01 ,1999,Kobe,Bryant,west,N,1,28,15,0,1,1,3,2,0,1,3,16,7,0,0,4,1
BryanKo01 ,1997,Kobe,Bryant,west,N,1,22,18,4,2,6,1,2,0,1,1,16,7,2,2,3,2
BunceLa01 ,1967,Larry,Bunce,west,A,1,7,3,0,0,0,0,,,0,0,2,1,1,1,0,0
BuseDo01  ,1976,Don,Buse,west,N,1,19,4,,,2,5,,,,,4,2,0,0,,
BuseDo01  ,1975,Don,Buse,AllStars,A,1,14,5,,,1,3,,,,0,5,2,0,0,2,1
CaldwJo01 ,1969,Joe,Caldwell,west,N,1,19,13,,,7,1,,,,,11,5,4,3,,
CaldwJo01 ,1968,Joe,Caldwell,west,N,1,23,12,,,4,3,,,,,9,6,1,0,,
CaldwJo01 ,1970,Joe,Caldwell,east,A,1,32,21,5,3,8,3,,,1,3,19,10,3,1,0,0
CaldwJo01 ,1972,Joe,Caldwell,east,A,1,23,7,5,0,5,2,1,1,7,2,5,3,1,1,0,0
CalviMa01 ,1970,Mack,Calvin,east,A,1,20,8,3,1,4,4,,,0,2,7,2,7,3,2,1
CalviMa01 ,1971,Mack,Calvin,east,A,1,14,10,2,0,2,4,,,2,4,7,4,2,2,0,0
CalviMa01 ,1972,Mack,Calvin,east,A,1,23,13,0,2,2,8,1,0,4,5,8,3,7,7,0,0
CalviMa01 ,1973,Mack,Calvin,east,A,1,27,8,2,0,2,11,1,0,3,3,10,3,3,2,0,0
CalviMa01 ,1974,Mack,Calvin,west,A,1,28,17,2,1,3,7,1,0,4,2,16,4,10,9,1,0
CarrAu01  ,1973,Austin,Carr,east,N,1,5,0,,,1,0,,,,,4,0,0,0,,
CarriDa01 ,1967,Darel,Carrier,east,A,1,21,8,1,1,2,1,,,3,3,10,3,2,2,3,0
CarriDa01 ,1968,Darel,Carrier,east,A,1,26,19,3,1,4,5,,,2,3,12,5,10,8,4,1
CarriDa01 ,1969,Darel,Carrier,east,A,1,10,2,,,1,0,,,,2,4,0,3,2,2,0
CarroJo01 ,1986,Joe,Carroll,west,N,1,18,4,,,6,0,,,,,7,1,2,2,,
CarteGe01 ,1970,George,Carter,east,A,1,8,4,2,0,2,0,,,2,2,3,2,2,0,0,0
CarteVi01 ,2003,Vince,Carter,east,N,1,16,11,1,1,2,0,2,0,2,1,7,5,0,0,3,1
CarteVi01 ,2002,Vince,Carter,east,N,1,25,9,0,1,1,2,0,0,1,1,9,4,0,0,1,1
CarteVi01 ,2001,Vince,Carter,east,N,1,99,,,,,,,,,,,,,,,
CarteVi01 ,2000,Vince,Carter,east,N,1,24,16,2,1,3,4,1,1,3,1,18,7,1,1,4,1
CarteVi01 ,1999,Vince,Carter,east,N,1,28,12,2,2,4,2,2,0,2,0,11,6,0,0,2,0
CartwBi01 ,1979,Bill,Cartwright,east,N,1,14,8,,,3,1,,,,,8,4,0,0,,
CasseSa01 ,2003,Sam,Cassell,west,N,1,13,4,1,0,1,7,1,0,1,0,3,2,0,0,0,0
CebalCe01 ,1994,Cedric,Ceballos,west,N,1,99,,,,,,,,,,,,,,,
ChambTo01 ,1990,Tom,Chambers,west,N,1,18,8,,,4,1,,,,,11,4,0,0,,
ChambTo01 ,1989,Tom,Chambers,west,N,1,21,21,,,3,1,,,,,12,8,7,5,,
ChambTo01 ,1988,Tom,Chambers,west,N,1,16,14,,,5,1,,,,,8,4,6,6,,
ChambTo01 ,1986,Tom,Chambers,west,N,1,29,34,,,4,2,,,,,25,13,9,6,,
ChambWi01 ,1972,Wilt,Chamberlain,west,N,1,22,2,,,7,3,,,,,2,1,0,0,,
ChambWi01 ,1971,Wilt,Chamberlain,west,N,1,24,8,,,10,3,,,,,3,3,8,2,,
ChambWi01 ,1970,Wilt,Chamberlain,west,N,1,18,2,,,8,5,,,,,1,1,0,0,,
ChambWi01 ,1968,Wilt,Chamberlain,west,N,1,27,4,,,12,2,,,,,3,2,1,0,,
ChambWi01 ,1967,Wilt,Chamberlain,east,N,1,25,7,,,7,6,,,,,4,3,4,1,,
ChambWi01 ,1966,Wilt,Chamberlain,east,N,1,39,14,,,22,4,,,,,7,6,5,2,,
ChambWi01 ,1965,Wilt,Chamberlain,east,N,1,25,21,,,9,3,,,,,11,8,9,5,,
ChambWi01 ,1961,Wilt,Chamberlain,east,N,1,37,42,,,24,1,,,,,23,17,16,8,,
ChambWi01 ,1960,Wilt,Chamberlain,east,N,1,38,12,,,18,5,,,,,8,2,15,8,,
ChambWi01 ,1959,Wilt,Chamberlain,east,N,1,30,23,,,25,2,,,,,20,9,7,5,,
ChambWi01 ,1964,Wilt,Chamberlain,west,N,1,31,20,,,16,1,,,,,15,9,8,2,,
ChambWi01 ,1963,Wilt,Chamberlain,west,N,1,37,19,,,20,1,,,,,14,4,14,11,,
ChambWi01 ,1962,Wilt,Chamberlain,west,N,1,35,17,,,19,0,,,,,11,7,7,3,,
ChappLe01 ,1963,Len,Chappell,east,N,1,12,4,,,1,2,,,,,5,1,2,2,,
CheekMa01 ,1986,Maurice,Cheeks,east,N,1,8,4,,,0,0,,,,,2,1,2,2,,
CheekMa01 ,1985,Maurice,Cheeks,east,N,1,14,6,,,0,2,,,,,6,3,0,0,,
CheekMa01 ,1982,Maurice,Cheeks,east,N,1,18,6,,,1,1,,,,,8,3,0,0,,
CheekMa01 ,1987,Maurcie,Cheeks,east,N,1,4,0,,,2,1,,,,,0,0,0,0,,
CheniPh01 ,1973,Phil,Chenier,east,N,1,13,7,,,2,1,,,,,6,3,2,1,,
CheniPh01 ,1976,Phil,Chenier,east,N,1,12,6,,,1,1,,,,,6,3,0,0,,
CheniPh01 ,1974,Phil,Chenier,east,N,1,23,9,,,2,1,,,,,8,4,2,1,,
ClarkAr01 ,1971,Archie,Clark,east,N,1,21,8,,,1,6,,,,,5,2,4,4,,
ClarkAr01 ,1967,Archie,Clark,west,N,1,15,17,,,0,3,,,,,8,5,7,7,,
CliftNa01 ,1956,Nat,Clifton,east,N,1,23,8,,,11,3,,,,,11,4,0,0,,
ColemDe01 ,1993,Derrick,Coleman,east,N,1,18,2,,,3,1,,,,,6,1,0,0,,
ColemJa01 ,1954,Jack,Coleman,west,N,1,19,6,,,6,1,,,,,8,2,3,2,,
ColliDo01 ,1977,Doug,Collins,east,N,1,27,14,,,5,8,,,,,8,3,11,8,,
ColliDo01 ,1978,Doug,Collins,east,N,1,99,,,,,,,,,,,,,,,
ColliDo01 ,1976,Doug,Collins,east,N,1,21,8,,,2,6,,,,,6,3,2,2,,
ColliDo01 ,1975,Doug,Collins,east,N,1,20,12,,,6,3,,,,,10,5,2,2,,
CombsGl01 ,1969,Glen,Combs,west,A,1,12,10,,,3,1,,,,2,6,4,0,0,4,2
CombsGl01 ,1970,Glen,Combs,west,A,1,17,2,1,0,1,2,,,0,2,7,1,2,0,2,0
CombsGl01 ,1971,Glen,Combs,west,A,1,18,2,0,0,0,3,,,2,0,8,1,0,0,3,0
CosteLa01 ,1964,Larry,Costello,east,N,1,11,4,,,1,2,,,,,7,2,0,0,,
CosteLa01 ,1961,Larry,Costello,east,N,1,99,,,,,,,,,,,,,,,
CosteLa01 ,1960,Larry,Costello,east,N,1,5,2,,,0,0,,,,,2,1,0,0,,
CosteLa01 ,1959,Larry,Costello,east,N,1,20,10,,,4,2,,,,,9,5,0,0,,
CosteLa01 ,1958,Larry,Costello,east,N,1,18,7,,,3,3,,,,,8,3,1,1,,
CosteLa01 ,1957,Larry,Costello,east,N,1,17,1,,,1,4,,,,,6,0,1,1,,
CousyBo01 ,1950,Bob,Cousy,east,N,1,0,8,,,9,8,,,,,12,2,5,4,,
CousyBo01 ,1962,Bob,Cousy,east,N,1,25,8,,,4,6,,,,,11,4,0,0,,
CousyBo01 ,1961,Bob,Cousy,east,N,1,31,11,,,6,8,,,,,13,4,4,3,,
CousyBo01 ,1960,Bob,Cousy,east,N,1,33,4,,,0,8,,,,,11,2,0,0,,
CousyBo01 ,1959,Bob,Cousy,east,N,1,26,2,,,5,8,,,,,7,1,0,0,,
CousyBo01 ,1958,Bob,Cousy,east,N,1,32,13,,,5,4,,,,,8,4,6,5,,
CousyBo01 ,1957,Bob,Cousy,east,N,1,31,20,,,5,10,,,,,20,8,6,4,,
CousyBo01 ,1956,Bob,Cousy,east,N,1,28,10,,,5,7,,,,,14,4,2,2,,
CousyBo01 ,1955,Bob,Cousy,east,N,1,24,7,,,7,2,,,,,8,2,4,3,,
CousyBo01 ,1954,Bob,Cousy,east,N,1,35,20,,,9,5,,,,,14,7,7,6,,
CousyBo01 ,1953,Bob,Cousy,east,N,1,34,20,,,11,4,,,,,15,6,8,8,,
CousyBo01 ,1952,Bob,Cousy,east,N,1,36,15,,,5,3,,,,,11,4,7,7,,
CousyBo01 ,1951,Bob,Cousy,east,N,1,33,9,,,4,13,,,,,14,4,2,1,,
CowenDa01 ,1977,Dave,Cowens,east,N,1,28,14,,,14,5,,,,,9,7,0,0,,
CowenDa01 ,1976,Dave,Cowens,east,N,1,99,,,,,,,,,,,,,,,
CowenDa01 ,1975,Dave,Cowens,east,N,1,23,16,,,16,1,,,,,13,6,5,4,,
CowenDa01 ,1974,Dave,Cowens,east,N,1,15,6,,,6,3,,,,,7,3,0,0,,
CowenDa01 ,1973,Dave,Cowens,east,N,1,26,11,,,12,1,,,,,10,5,3,1,,
CowenDa01 ,1972,Dave,Cowens,east,N,1,30,15,,,13,1,,,,,15,7,1,1,,
CowenDa01 ,1971,Dave,Cowens,east,N,1,32,14,,,20,1,,,,,12,5,5,4,,
CummiTe01 ,1988,Terry,Cummings,east,N,1,19,10,,,5,1,,,,,9,4,2,2,,
CummiTe01 ,1984,Terry,Cummings,east,N,1,16,17,,,7,0,,,,,17,7,4,3,,
CunniBi01 ,1971,Billy,Cunningham,east,N,1,24,14,,,10,3,,,,,13,4,8,6,,
CunniBi01 ,1970,Billy,Cunningham,east,N,1,19,5,,,4,3,,,,,8,2,2,1,,
CunniBi01 ,1969,Billy,Cunningham,east,N,1,28,19,,,4,2,,,,,13,7,5,5,,
CunniBi01 ,1968,Billy,Cunningham,east,N,1,22,10,,,5,1,,,,,10,5,0,0,,
CunniBi01 ,1972,Billy,Cunningham,east,A,1,20,18,6,0,6,4,1,0,3,6,12,9,0,0,1,0
DampiLo01 ,1967,Louie,Dampier,east,A,1,29,18,2,1,3,3,,,1,1,18,8,2,2,1,0
DampiLo01 ,1968,Louie,Dampier,east,A,1,38,14,2,0,2,6,,,2,2,14,5,3,3,4,1
DampiLo01 ,1969,Louie,Dampier,east,A,1,26,17,,,3,1,,,,2,16,7,3,2,6,1
DampiLo01 ,1971,Louie,Dampier,east,A,1,9,2,1,0,1,3,,,1,0,4,1,0,0,2,0
DampiLo01 ,1972,Louie,Dampier,east,A,1,23,10,1,0,1,0,0,0,1,3,13,5,0,0,1,0
DampiLo01 ,1973,Louie,Dampier,east,A,1,23,16,2,0,2,1,0,0,2,0,12,8,0,0,0,0
DampiLo01 ,1974,Louie,Dampier,east,A,1,27,11,3,0,3,1,2,0,2,4,8,5,0,0,2,1
DandrBo01 ,1975,Bob,Dandridge,west,N,1,27,10,,,6,0,,,,,10,5,0,0,,
DandrBo01 ,1974,Bob,Dandridge,west,N,1,18,4,,,2,1,,,,,6,2,0,0,,
DandrBo01 ,1972,Bob,Dandridge,west,N,1,11,4,,,3,0,,,,,4,2,0,0,,
DandrBo01 ,1978,Bob,Dandridge,east,N,1,18,8,,,3,1,,,,,5,3,3,2,,
DanieMe01 ,1967,Mel,Daniels,east,A,1,29,22,7,8,15,0,,,3,1,18,9,11,4,0,0
DanieMe01 ,1968,Mel,Daniels,east,A,1,31,17,9,1,10,2,,,2,3,16,5,10,7,0,0
DanieMe01 ,1969,Mel,Daniels,east,A,1,26,13,,,12,1,,,,4,14,6,3,1,0,0
DanieMe01 ,1970,Mel,Daniels,west,A,1,30,29,10,3,13,3,,,4,3,19,12,7,5,0,0
DanieMe01 ,1971,Mel,Daniels,west,A,1,26,21,8,1,9,1,,,1,4,14,8,8,5,0,0
DanieMe01 ,1972,Mel,Daniels,west,A,1,33,25,7,4,11,1,0,2,3,3,19,8,12,9,0,0
DanieMe01 ,1973,Mel,Daniels,west,A,1,20,5,4,3,7,0,0,1,4,2,11,2,2,1,0,0
DantlAd01 ,1985,Adrian,Dantley,west,N,1,17,8,,,7,3,,,,,8,3,2,2,,
DantlAd01 ,1984,Adrian,Dantley,west,N,1,23,10,,,2,1,,,,,6,2,6,6,,
DantlAd01 ,1983,Adrian,Dantley,west,N,1,18,2,,,2,1,,,,,8,1,0,0,,
DantlAd01 ,1981,Adrian,Dantley,west,N,1,21,8,,,5,0,,,,,9,3,2,2,,
DantlAd01 ,1980,Adrian,Dantley,west,N,1,21,8,,,5,0,,,,,9,3,2,2,,
DantlAd01 ,1979,Adrian,Dantley,west,N,1,30,23,,,5,2,,,,,15,8,8,7,,
DaughBr01 ,1992,Brad,Daugherty,west,N,1,19,8,,,7,0,,,,,4,3,4,2,,
DaughBr01 ,1991,Brad,Daugherty,east,N,1,15,6,,,6,1,,,,,8,3,0,0,,
DaughBr01 ,1990,Brad,Daugherty,east,N,1,12,8,,,5,1,,,,,7,3,3,2,,
DaughBr01 ,1988,Brad,Daugherty,east,N,1,15,0,,,3,0,,,,,3,0,0,0,,
DaughBr01 ,1987,Brad,Daugherty,east,N,1,15,12,,,3,1,,,,,7,6,0,0,,
DavieBo01 ,1950,Bob,Davies,west,N,1,0,13,,,5,5,,,,,6,4,5,5,,
DavieBo01 ,1953,Bob,Davies,west,N,1,31,18,,,5,5,,,,,16,8,3,2,,
DavieBo01 ,1952,Bob,Davies,west,N,1,17,9,,,3,2,,,,,7,3,6,3,,
DavieBo01 ,1951,Bob,Davies,west,N,1,27,8,,,0,5,,,,,11,4,0,0,,
DavisAn01 ,2000,Antonio,Davis,east,N,1,20,8,2,7,9,0,1,1,0,0,11,4,0,0,0,0
DavisBa01 ,2001,Baron,Davis,east,N,1,13,2,1,0,1,5,0,0,3,1,4,1,0,0,2,0
DavisBa01 ,2003,Baron,Davis,east,N,1,16,7,0,0,0,7,1,0,1,0,9,3,0,0,6,1
DavisDa01 ,1999,Dale,Davis,east,N,1,14,4,5,3,8,1,0,0,0,0,3,2,0,0,0,0
DavisLe01 ,1969,Lee,Davis,west,A,1,9,3,,,2,0,,,,1,3,1,1,1,1,0
DavisWa02 ,1968,Warren,Davis,west,A,1,20,6,4,3,7,2,,,3,2,8,3,0,0,0,0
DavisWa03 ,1977,Walter,Davis,west,N,1,15,10,,,1,6,,,,,6,3,4,4,,
DavisWa04 ,1978,Walter,Davis,west,N,1,19,8,,,4,4,,,,,9,4,0,0,,
DavisWa05 ,1979,Walter,Davis,west,N,1,23,12,,,4,2,,,,,10,5,2,2,,
DavisWa06 ,1980,Walter,Davis,west,N,1,22,12,,,7,1,,,,,9,5,2,2,,
DavisWa07 ,1981,Walter,Davis,west,N,1,22,12,,,7,1,,,,,9,5,2,2,,
DavisWa08 ,1983,Walter,Davis,west,N,1,15,10,,,1,1,,,,,9,5,0,0,,
DavisWa09 ,1986,Walter,Davis,west,N,1,15,7,,,2,1,,,,,12,3,0,0,,
DeBusDa01 ,1967,Dave,DeBusschere,east,N,1,12,0,,,4,0,,,,,3,0,0,0,,
DeBusDa01 ,1966,Dave,DeBusschere,west,N,1,25,22,,,6,0,,,,,17,11,0,0,,
DeBusDa01 ,1965,Dave,DeBusschere,west,N,1,22,4,,,6,1,,,,,14,1,2,2,,
DeBusDa01 ,1973,Dave,DeBusschere,east,N,1,24,16,,,3,3,,,,,14,8,0,0,,
DeBusDa01 ,1972,Dave,DeBusschere,east,N,1,25,9,,,7,2,,,,,8,4,2,1,,
DeBusDa01 ,1971,Dave,DeBusschere,east,N,1,26,8,,,11,0,,,,,8,4,0,0,,
DeBusDa01 ,1970,Dave,DeBusschere,east,N,1,19,8,,,7,3,,,,,7,4,0,0,,
DeBusDa01 ,1969,Dave,DeBusschere,east,N,1,14,10,,,7,2,,,,,10,5,0,0,,
DischTe01 ,1963,Terry,Dischinger,west,N,1,13,7,,,2,1,,,,,4,2,3,3,,
DischTe01 ,1962,Terry,Dischinger,west,N,1,7,7,,,1,0,,,,,3,3,1,1,,
DischTe01 ,1964,Terry,Dischinger,west,N,1,24,5,,,5,1,,,,,8,2,2,1,,
DivacVl01 ,2000,Vlade,Divac,west,N,1,9,8,2,1,3,1,2,0,1,0,6,4,0,0,1,0
DonalJa01 ,1987,James,Donaldson,west,N,1,8,2,,,6,1,,,,,0,0,2,2,,
DrewJo01  ,1979,John,Drew,east,N,1,15,4,,,3,0,,,,,4,0,5,4,,
DrewJo01  ,1975,John,Drew,east,N,1,9,2,,,3,0,,,,,3,1,0,0,,
DrexlCl01 ,1996,Clyde,Drexler,west,N,1,99,,,,,,,,,,,,,,,
DrexlCl01 ,1995,Clyde,Drexler,west,N,1,19,11,,,2,3,,,,,8,5,0,0,,
DrexlCl01 ,1993,Clyde,Drexler,west,N,1,15,6,,,3,1,,,,,7,3,0,0,,
DrexlCl01 ,1992,Clyde,Drexler,east,N,1,11,2,,,1,1,,,,,3,1,0,0,,
DrexlCl01 ,1991,Clyde,Drexler,west,N,1,28,22,,,9,6,,,,,15,10,0,0,,
DrexlCl01 ,1990,Clyde,Drexler,west,N,1,19,12,,,4,2,,,,,9,4,4,4,,
DrexlCl01 ,1989,Clyde,Drexler,west,N,1,19,7,,,4,2,,,,,6,2,2,2,,
DrexlCl01 ,1988,Clyde,Drexler,west,N,1,25,14,,,12,4,,,,,19,7,0,0,,
DrexlCl01 ,1987,Clyde,Drexler,west,N,1,15,12,,,5,0,,,,,5,3,6,6,,
DrexlCl01 ,1985,Clyde,Drexler,west,N,1,15,10,,,4,4,,,,,7,5,0,0,,
DuckwKe01 ,1990,Kevin,Duckworth,west,N,1,19,6,,,4,0,,,,,3,2,2,2,,
DuckwKe01 ,1988,Kevin,Duckworth,west,N,1,7,5,,,1,0,,,,,5,2,2,1,,
DukesWa01 ,1960,Walter,Dukes,west,N,1,17,8,,,4,1,,,,,6,3,2,2,,
DukesWa01 ,1959,Walter,Dukes,west,N,1,26,4,,,15,1,,,,,10,2,1,0,,
DumarJo01 ,1996,Joe,Dumars,east,N,1,10,3,1,0,1,1,0,0,0,0,4,1,0,0,4,1
DumarJo01 ,1994,Joe,Dumars,east,N,1,21,11,,,0,6,,,,,8,5,0,0,,
DumarJo01 ,1992,Joe,Dumars,west,N,1,17,5,,,2,4,,,,,8,2,0,0,,
DumarJo01 ,1991,Joe,Dumars,east,N,1,17,4,,,1,3,,,,,7,2,0,0,,
DumarJo01 ,1990,Joe,Dumars,east,N,1,15,2,,,2,1,,,,,4,1,0,0,,
DumarJo01 ,1989,Joe,Dumars,east,N,1,18,9,,,1,5,,,,,4,3,2,1,,
DuncaTi01 ,2003,Tim,Duncan,west,N,1,26,14,11,2,13,5,1,0,2,2,11,6,4,2,0,0
DuncaTi01 ,2002,Tim,Duncan,west,N,1,40,19,10,5,15,4,1,0,3,2,18,8,3,3,0,0
DuncaTi01 ,2001,Tim,Duncan,west,N,1,29,14,11,3,14,2,0,2,3,1,11,7,0,0,0,0
DuncaTi01 ,2000,Tim,Duncan,west,N,1,28,14,10,4,14,1,2,1,2,1,11,5,4,4,0,0
DuncaTi01 ,1999,Tim,Duncan,west,N,1,33,24,7,7,14,4,1,1,2,3,14,12,0,0,0,0
DuncaTi01 ,1997,Tim,Duncan,west,N,1,14,2,10,1,11,1,0,0,2,0,4,1,0,0,1,0
EakinJi01 ,1973,Jim,Eakins,east,A,1,21,2,4,0,4,4,2,3,0,2,4,1,0,0,0,0
EatonMa01 ,1988,Mark,Eaton,west,N,1,9,0,,,5,0,,,,,0,0,0,0,,
Eddleth01 ,1951,Dike,Eddleman,west,N,1,26,2,,,2,2,,,,,3,1,0,0,,
Eddleth01 ,1950,Dike,Eddleman,west,N,1,0,7,,,0,3,,,,,9,2,5,3,,
EllioSe01 ,1992,Sean,Elliot,east,N,1,15,5,,,2,0,,,,,6,1,4,3,,
EllioSe01 ,1995,Sean,Elliott,west,N,1,22,13,,,5,2,,,,,12,5,1,1,,
EllisDa01 ,1988,Dale,Ellis,west,N,1,26,27,,,6,2,,,,,16,12,2,2,,
EmbryWa01 ,1964,Wayne,Embry,east,N,1,19,11,,,4,0,,,,,10,5,1,1,,
EmbryWa01 ,1963,Wayne,Embry,east,N,1,21,13,,,7,1,,,,,14,6,1,1,,
EmbryWa01 ,1962,Wayne,Embry,east,N,1,99,,,,,,,,,,,,,,,
EmbryWa01 ,1961,Wayne,Embry,west,N,1,16,4,,,4,1,,,,,6,2,0,0,,
EmbryWa01 ,1960,Wayne,Embry,west,N,1,8,4,,,3,0,,,,,4,2,0,0,,
EngliAl01 ,1988,Alex,English,west,N,1,29,16,,,3,4,,,,,13,8,0,0,,
EngliAl01 ,1987,Alex,English,west,N,1,22,10,,,3,4,,,,,10,5,0,0,,
EngliAl01 ,1986,Alex,English,west,N,1,13,0,,,0,1,,,,,6,0,0,0,,
EngliAl01 ,1985,Alex,English,west,N,1,16,16,,,1,2,,,,,12,8,0,0,,
EngliAl01 ,1984,Alex,English,west,N,1,14,0,,,2,1,,,,,3,0,0,0,,
EngliAl01 ,1983,Alex,English,west,N,1,19,13,,,0,2,,,,,8,6,1,1,,
EngliAl01 ,1982,Alex,English,west,N,1,23,14,,,4,0,,,,,14,7,1,0,,
ErvinJu01 ,1981,Julius,Erving,east,N,1,29,18,,,3,2,,,,,15,6,7,6,,
ErvinJu01 ,1980,Julius,Erving,east,N,1,29,18,,,3,2,,,,,15,6,7,6,,
ErvinJu01 ,1986,Julius,Erving,east,N,1,33,22,,,4,5,,,,,13,9,3,3,,
ErvinJu01 ,1985,Julius,Erving,east,N,1,19,8,,,4,2,,,,,10,4,2,0,,
ErvinJu01 ,1984,Julius,Erving,east,N,1,23,12,,,4,3,,,,,15,5,2,2,,
ErvinJu01 ,1983,Julius,Erving,east,N,1,36,34,,,8,5,,,,,22,14,8,6,,
ErvinJu01 ,1982,Julius,Erving,east,N,1,28,25,,,6,3,,,,,19,11,3,3,,
ErvinJu01 ,1979,Julius,Erving,east,N,1,20,11,,,5,2,,,,,12,4,4,3,,
ErvinJu01 ,1978,Julius,Erving,east,N,1,39,29,,,8,5,,,,,22,10,2,9,,
ErvinJu01 ,1977,Julius,Erving,east,N,1,27,16,,,8,3,,,,,14,3,12,10,,
ErvinJu01 ,1976,Julius,Erving,east,N,1,32,30,,,12,3,,,,,20,12,6,6,,
ErvinJu01 ,1971,Julius,Erving,east,A,1,25,20,4,2,6,3,,,1,3,15,9,2,2,0,0
ErvinJu01 ,1972,Julius,Erving,east,A,1,30,22,4,1,5,1,0,1,0,4,16,8,8,6,0,0
ErvinJu01 ,1973,Julius,Erving,east,A,1,27,14,6,5,11,8,0,3,4,1,15,6,2,2,0,0
ErvinJu01 ,1974,Julius,Erving,east,A,1,27,21,4,3,7,7,2,1,3,4,12,6,10,8,1,1
ErvinJu01 ,1975,Julius,Erving,AllStars,A,1,25,23,,,7,5,,,,4,12,9,7,5,1,0
EwingPa01 ,1996,Patrick,Ewing,east,N,1,99,,,,,,,,,,,,,,,
EwingPa01 ,1995,Patrick,Ewing,east,N,1,12,8,,,3,1,,,,,7,3,2,2,,
EwingPa01 ,1994,Patrick,Ewing,east,N,1,22,10,,,3,1,,,,,7,4,2,2,,
EwingPa01 ,1993,Patrick,Ewing,east,N,1,24,20,,,8,1,,,,,15,7,7,6,,
EwingPa01 ,1992,Patrick,Ewing,west,N,1,25,15,,,10,1,,,,,11,7,1,1,,
EwingPa01 ,1991,Patrick,Ewing,east,N,1,17,10,,,4,0,,,,,7,4,5,2,,
EwingPa01 ,1990,Patrick,Ewing,east,N,1,30,18,,,10,0,,,,,10,8,2,2,,
EwingPa01 ,1989,Patrick,Ewing,east,N,1,27,12,,,10,1,,,,,9,5,2,2,,
EwingPa01 ,1988,Patrick,Ewing,east,N,1,17,4,,,6,2,,,,,8,2,4,0,,
EwingPa01 ,1987,Patrick,Ewing,east,N,1,16,9,,,6,0,,,,,8,4,1,1,,
EwingPa01 ,1985,Patrick,Ewing,east,N,1,99,,,,,,,,,,,,,,,
FelixRa01 ,1953,Ray,Felix,east,N,1,32,13,,,11,1,,,,,8,4,5,5,,
FinleMi01 ,2000,Michael,Finley,west,N,1,19,12,1,2,3,5,0,0,1,0,15,5,2,2,2,0
FinleMi01 ,1999,Michael,Finley,west,N,1,10,11,1,0,1,0,0,0,1,0,6,5,0,0,2,1
FloydEr01 ,1986,Eric,Floyd,west,N,1,19,14,,,5,1,,,,,7,4,7,5,,
FosteJa01 ,1975,James,Foster,Denver,A,1,5,0,,,1,0,,,,1,3,0,0,0,0,0
FoustLa01 ,1950,Larry,Foust,west,N,1,0,2,,,5,2,,,,,6,1,0,0,,
FoustLa01 ,1955,Larry,Foust,west,N,1,20,9,,,4,0,,,,,9,3,4,3,,
FoustLa01 ,1954,Larry,Foust,west,N,1,24,7,,,7,1,,,,,10,3,1,1,,
FoustLa01 ,1953,Larry,Foust,west,N,1,27,3,,,15,0,,,,,9,1,1,1,,
FoustLa01 ,1952,Larry,Foust,west,N,1,18,10,,,6,0,,,,,7,5,0,0,,
FoustLa01 ,1951,Larry,Foust,west,N,1,99,,,,,,,,,,,,,,,
FoustLa01 ,1958,Larry,Foust,west,N,1,16,8,,,9,0,,,,,9,3,2,2,,
FoustLa01 ,1957,Larry,Foust,west,N,1,13,10,,,3,0,,,,,4,1,8,8,,
FrancSt01 ,2003,Steve,Francis,west,N,1,23,13,3,1,4,4,0,0,1,1,9,6,0,0,2,1
FrancSt01 ,2002,Steve,Francis,west,N,1,32,20,1,1,2,9,0,0,3,1,12,9,0,0,3,2
FrancSt01 ,2001,Steve,Francis,west,N,1,18,3,1,1,2,3,2,0,2,1,8,1,2,1,1,0
FraziWa01 ,1975,Walt,Frazier,east,N,1,19,8,,,2,3,,,,,7,2,4,4,,
FraziWa01 ,1974,Walt,Frazier,east,N,1,35,30,,,5,2,,,,,17,10,11,10,,
FraziWa01 ,1973,Walt,Frazier,east,N,1,28,12,,,2,5,,,,,12,5,2,2,,
FraziWa01 ,1972,Walt,Frazier,east,N,1,26,10,,,6,2,,,,,15,5,0,0,,
FraziWa01 ,1971,Walt,Frazier,east,N,1,25,15,,,3,5,,,,,11,7,2,1,,
FraziWa01 ,1970,Walt,Frazier,east,N,1,26,6,,,6,5,,,,,9,3,0,0,,
FraziWa01 ,1969,Walt,Frazier,east,N,1,24,7,,,3,4,,,,,7,3,2,1,,
FreemDo01 ,1967,Donnie,Freeman,east,A,1,24,20,4,0,4,2,,,2,3,13,8,6,4,0,0
FreemDo01 ,1968,Donnie,Freeman,east,A,1,27,21,3,3,6,7,,,4,6,13,7,7,7,0,0
FreemDo01 ,1969,Donnie,Freeman,east,A,1,24,10,,,4,5,,,,2,16,4,3,2,0,0
FreemDo01 ,1970,Donnie,Freeman,west,A,1,27,17,3,4,7,3,,,4,3,12,6,8,5,0,0
FreemDo01 ,1971,Donnie,Freeman,west,A,1,21,13,3,2,5,2,,,3,1,8,3,8,7,0,0
Freewo01  ,1979,Lloyd,Free,west,N,1,21,14,,,3,5,,,,,13,7,1,0,,
FulksJo01 ,1950,Joe,Fulks,east,N,1,0,19,,,7,3,,,,,15,6,9,7,,
FulksJo01 ,1951,Joe,Fulks,east,N,1,9,6,,,5,2,,,,,7,3,1,0,,
GaborBi01 ,1952,Billy,Gabor,east,N,1,25,0,,,5,2,,,,,3,0,1,0,,
GallaHa01 ,1950,Harry,Gallatin,east,N,1,0,5,,,5,2,,,,,4,2,1,1,,
GallaHa01 ,1956,Harry,Gallatin,east,N,1,24,8,,,11,1,,,,,7,4,2,0,,
GallaHa01 ,1955,Harry,Gallatin,east,N,1,30,16,,,5,2,,,,,12,5,7,6,,
GallaHa01 ,1954,Harry,Gallatin,east,N,1,36,13,,,14,3,,,,,7,4,5,5,,
GallaHa01 ,1953,Harry,Gallatin,east,N,1,28,5,,,18,3,,,,,2,0,6,5,,
GallaHa01 ,1952,Harry,Gallatin,east,N,1,19,3,,,3,2,,,,,4,1,2,1,,
GallaHa01 ,1951,Harry,Gallatin,east,N,1,22,7,,,9,3,,,,,5,3,4,1,,
GarmaDi01 ,1959,Dick,Garmaker,west,N,1,23,11,,,4,3,,,,,11,5,2,1,,
GarmaDi01 ,1958,Dick,Garmaker,west,N,1,19,5,,,2,1,,,,,6,2,1,1,,
GarmaDi01 ,1957,Dick,Garmaker,west,N,1,13,5,,,6,1,,,,,9,1,3,3,,
GarmaDi01 ,1956,Dick,Garmaker,west,N,1,18,10,,,7,1,,,,,10,5,0,0,,
GarneKe01 ,2003,Kevin,Garnett,west,N,1,29,12,4,3,7,6,2,1,1,0,14,6,0,0,1,0
GarneKe01 ,2002,Kevin,Garnett,west,N,1,41,37,8,1,9,3,5,1,4,3,24,17,3,3,0,0
GarneKe01 ,2001,Kevin,Garnett,west,N,1,24,14,6,6,12,2,2,0,0,1,15,7,0,0,1,0
GarneKe01 ,2000,Kevin,Garnett,west,N,1,27,14,3,1,4,4,1,3,2,0,12,7,0,0,0,0
GarneKe01 ,1999,Kevin,Garnett,west,N,1,35,24,7,3,10,5,1,1,0,1,19,10,4,4,1,0
GarneKe01 ,1997,Kevin,Garnett,west,N,1,21,12,3,1,4,2,2,1,3,0,11,6,0,0,1,0
GarneKe01 ,1996,Kevin,Garnett,west,N,1,18,6,8,1,9,1,0,1,0,2,7,1,4,4,0,0
GatliCh01 ,1996,Chris,Gatling,west,N,1,12,2,2,0,2,0,1,0,0,1,8,1,0,0,0,0
GeorgJa01 ,1956,Jack,George,east,N,1,21,8,,,1,5,,,,,6,3,2,2,,
GeorgJa01 ,1955,Jack,George,east,N,1,21,6,,,3,2,,,,,7,2,2,2,,
GerarGu01 ,1975,Gus,Gerard,Denver,A,1,17,12,,,9,1,,,,5,14,5,2,2,0,0
GerviGe01 ,1984,George,Gervin,west,N,1,25,23,,,3,1,,,,,12,10,4,3,,
GerviGe01 ,1983,George,Gervin,west,N,1,21,13,,,2,1,,,,,6,5,3,3,,
GerviGe01 ,1982,George,Gervin,west,N,1,14,9,,,0,3,,,,,8,3,2,2,,
GerviGe01 ,1981,George,Gervin,west,N,1,24,11,,,3,0,,,,,9,5,2,1,,
GerviGe01 ,1980,George,Gervin,west,N,1,24,11,,,3,0,,,,,9,5,2,1,,
GerviGe01 ,1979,George,Gervin,east,N,1,40,34,,,10,3,,,,,26,14,9,6,,
GerviGe01 ,1978,George,Gervin,east,N,1,34,26,,,6,2,,,,,16,8,11,10,,
GerviGe01 ,1977,George,Gervin,east,N,1,18,9,,,2,1,,,,,11,4,3,1,,
GerviGe01 ,1976,George,Gervin,east,N,1,12,0,,,1,0,,,,,6,0,0,0,,
GerviGe01 ,1973,George,Gervin,east,A,1,21,9,4,1,5,3,0,0,2,1,9,3,4,3,1,0
GerviGe01 ,1974,George,Gervin,west,A,1,30,23,4,2,6,3,6,5,2,2,15,8,8,7,1,0
GerviGe01 ,1975,George,Gervin,AllStars,A,1,16,8,,,6,1,,,,1,13,3,2,1,2,1
GilmoAr01 ,1981,Artis,Gilmore,east,N,1,22,11,,,6,2,,,,,7,5,2,1,,
GilmoAr01 ,1980,Artis,Gilmore,east,N,1,22,11,,,6,2,,,,,7,5,2,1,,
GilmoAr01 ,1978,Artis,Gilmore,west,N,1,15,8,,,1,2,,,,,4,3,2,2,,
GilmoAr01 ,1977,Artis,Gilmore,west,N,1,13,10,,,2,0,,,,,4,2,8,6,,
GilmoAr01 ,1985,Artis,Gilmore,west,N,1,13,10,,,2,1,,,,,4,3,4,4,,
GilmoAr01 ,1982,Artis,Gilmore,west,N,1,16,5,,,5,1,,,,,4,2,2,1,,
GilmoAr01 ,1971,Artis,Gilmore,east,A,1,27,14,9,1,10,2,,,2,5,5,4,10,6,0,0
GilmoAr01 ,1972,Artis,Gilmore,east,A,1,31,10,11,5,16,0,0,2,6,5,8,3,8,4,0,0
GilmoAr01 ,1973,Artis,Gilmore,east,A,1,27,18,7,6,13,1,1,4,3,4,12,8,3,2,0,0
GilmoAr01 ,1974,Artis,Gilmore,east,A,1,28,11,11,2,13,2,1,1,4,3,8,4,7,3,0,0
GilmoAr01 ,1975,Artis,Gilmore,AllStars,A,1,27,14,,,7,1,,,,6,7,5,6,4,0,0
GolaTo01  ,1963,Tom,Gola,east,N,1,7,1,,,0,1,,,,,0,0,2,1,,
GolaTo01  ,1962,Tom,Gola,east,N,1,18,2,,,2,1,,,,,3,1,0,0,,
GolaTo01  ,1961,Tom,Gola,east,N,1,99,,,,,,,,,,,,,,,
GolaTo01  ,1960,Tom,Gola,east,N,1,25,14,,,5,3,,,,,13,6,4,2,,
GolaTo01  ,1959,Tom,Gola,east,N,1,20,12,,,4,2,,,,,13,5,3,2,,
GoodrGa01 ,1974,Gail,Goodrich,west,N,1,15,4,,,1,4,,,,,4,2,0,0,,
GoodrGa01 ,1973,Gail,Goodrich,west,N,1,26,18,,,4,6,,,,,16,9,0,0,,
GoodrGa01 ,1972,Gail,Goodrich,west,N,1,16,2,,,2,1,,,,,7,1,0,0,,
GoodrGa01 ,1971,Gail,Goodrich,west,N,1,14,4,,,1,2,,,,,7,2,0,0,,
GoodrGa01 ,1968,Gail,Goodrich,west,N,1,6,5,,,1,1,,,,,4,2,2,1,,
GovanGe01 ,1969,Gerald,Govan,west,A,1,11,2,,,4,0,,,,0,2,1,0,0,0,0
GrantHo01 ,1993,Horace,Grant,east,N,1,17,4,,,8,2,,,,,8,2,0,0,,
GreenAC01 ,1989,A.C.,Green,west,N,1,12,0,,,3,1,,,,,3,0,0,0,,
GreenJo01 ,1970,Johnny,Green,east,N,1,7,4,,,2,0,,,,,3,2,1,0,,
GreenJo01 ,1964,John,Green,east,N,1,17,8,,,0,0,,,,,4,3,3,2,,
GreenJo01 ,1962,John,Green,east,N,1,27,13,,,5,0,,,,,8,6,1,1,,
GreenJo01 ,1961,John,Green,east,N,1,21,7,,,2,0,,,,,4,2,3,3,,
GreenMi01 ,1974,Mike,Green,west,A,1,18,6,3,0,3,0,0,0,1,4,6,3,0,0,0,0
GreenRi01 ,1983,Rickey,Green,west,N,1,19,6,,,0,11,,,,,8,3,0,0,,
GreerHa01 ,1969,Hal,Greer,east,N,1,21,15,,,4,3,,,,,11,7,1,1,,
GreerHa01 ,1968,Hal,Greer,east,N,1,17,4,,,3,2,,,,,1,0,5,4,,
GreerHa01 ,1967,Hal,Greer,east,N,1,17,21,,,3,3,,,,,8,8,7,5,,
GreerHa01 ,1966,Hal,Greer,east,N,1,31,27,,,4,1,,,,,16,5,8,7,,
GreerHa01 ,1965,Hal,Greer,east,N,1,23,9,,,5,1,,,,,13,4,1,1,,
GreerHa01 ,1964,Hal,Greer,east,N,1,21,13,,,4,1,,,,,11,5,4,3,,
GreerHa01 ,1963,Hal,Greer,east,N,1,20,13,,,3,4,,,,,10,5,4,3,,
GreerHa01 ,1962,Hal,Greer,east,N,1,15,6,,,3,2,,,,,7,3,0,0,,
GreerHa01 ,1961,Hal,Greer,east,N,1,24,8,,,10,9,,,,,14,3,7,2,,
GreerHa01 ,1960,Hal,Greer,east,N,1,18,14,,,6,2,,,,,11,7,0,0,,
GrozaAl01 ,1950,Alex,Groza,west,N,1,0,17,,,13,1,,,,,16,8,1,1,,
GueriRi01 ,1962,Richie,Guerin,east,N,1,14,5,,,1,1,,,,,3,2,3,1,,
GueriRi01 ,1961,Richie,Guerin,east,N,1,27,23,,,3,1,,,,,17,10,6,3,,
GueriRi01 ,1960,Richie,Guerin,east,N,1,15,11,,,3,2,,,,,8,3,6,5,,
GueriRi01 ,1959,Richie,Guerin,east,N,1,22,12,,,4,4,,,,,11,5,2,2,,
GueriRi01 ,1958,Richie,Guerin,east,N,1,22,5,,,3,3,,,,,7,1,5,3,,
GueriRi01 ,1957,Richie,Guerin,east,N,1,22,7,,,8,7,,,,,10,2,4,3,,
GugliTo01 ,1996,Tom,Gugliotta,west,N,1,19,9,7,1,8,3,2,0,3,3,7,3,4,3,1,0
HaganCl01 ,1961,Cliff,Hagan,west,N,1,9,2,,,2,1,,,,,3,1,0,0,,
HaganCl01 ,1960,Cliff,Hagan,west,N,1,13,2,,,2,0,,,,,2,0,2,2,,
HaganCl01 ,1959,Cliff,Hagan,west,N,1,21,2,,,3,2,,,,,9,1,0,0,,
HaganCl01 ,1958,Cliff,Hagan,west,N,1,22,15,,,8,3,,,,,12,6,3,3,,
HaganCl01 ,1957,Cliff,Hagan,west,N,1,99,,,,,,,,,,,,,,,
HaganCl01 ,1967,Cliff,Hagan,west,A,1,24,10,0,0,0,5,,,3,2,11,4,2,2,0,0
HardaAn01 ,1996,Penny,Hardaway,east,N,1,24,19,3,4,7,3,2,0,1,2,10,7,2,2,5,3
HardaAn01 ,1997,Anfernee,Hardaway,east,N,1,12,6,0,0,0,3,0,0,1,0,5,3,0,0,1,0
HardaAn01 ,1995,Anfernee,Hardaway,east,N,1,31,18,,,3,7,,,,,8,6,4,4,,
HardaAn01 ,1994,Anfernee,Hardaway,east,N,1,31,12,,,5,11,,,,,9,4,6,4,,
HardaTi01 ,1992,Tim,Hardaway,east,N,1,99,,,,,,,,,,,,,,,
HardaTi01 ,1991,Tim,Hardaway,west,N,1,20,14,,,0,7,,,,,10,5,2,2,,
HardaTi01 ,1990,Tim,Hardaway,west,N,1,12,5,,,3,4,,,,,7,2,0,0,,
HardaTi01 ,1997,Tim,Hardaway,east,N,1,17,8,1,0,1,6,0,0,6,0,8,3,0,0,5,2
HardaTi01 ,1996,Tim,Hardaway,east,N,1,14,10,3,0,3,2,1,0,2,1,10,4,0,0,6,2
HarriBo02 ,1955,Bob,Harrison,west,N,1,25,5,,,0,1,,,,,7,2,2,1,,
HavliJo01 ,1977,John,Havlicek,east,N,1,22,10,,,3,1,,,,,8,5,0,0,,
HavliJo01 ,1976,John,Havlicek,east,N,1,17,4,,,1,1,,,,,5,2,0,0,,
HavliJo01 ,1975,John,Havlicek,east,N,1,21,9,,,2,2,,,,,10,3,3,3,,
HavliJo01 ,1974,John,Havlicek,east,N,1,31,16,,,6,1,,,,,12,7,2,2,,
HavliJo01 ,1973,John,Havlicek,east,N,1,18,10,,,0,2,,,,,10,5,2,0,,
HavliJo01 ,1972,John,Havlicek,east,N,1,22,14,,,3,5,,,,,10,6,5,2,,
HavliJo01 ,1971,John,Havlicek,east,N,1,24,15,,,3,5,,,,,13,5,5,5,,
HavliJo01 ,1970,John,Havlicek,east,N,1,24,12,,,3,2,,,,,12,6,2,0,,
HavliJo01 ,1969,John,Havlicek,east,N,1,29,17,,,5,7,,,,,15,7,3,3,,
HavliJo01 ,1968,John,Havlicek,east,N,1,31,14,,,7,2,,,,,14,6,2,2,,
HavliJo01 ,1967,John,Havlicek,east,N,1,22,26,,,5,4,,,,,15,9,11,8,,
HavliJo01 ,1966,John,Havlicek,east,N,1,17,14,,,2,1,,,,,14,7,0,0,,
HavliJo01 ,1965,John,Havlicek,east,N,1,25,18,,,6,1,,,,,16,6,6,6,,
HawkiCo01 ,1972,Connie,Hawkins,west,N,1,11,2,,,2,3,,,,,5,1,0,0,,
HawkiCo01 ,1971,Connie,Hawkins,west,N,1,14,13,,,4,0,,,,,7,5,4,3,,
HawkiCo01 ,1970,Connie,Hawkins,west,N,1,1,0,,,0,0,,,,,0,0,0,0,,
HawkiCo01 ,1969,Connie,Hawkins,west,N,1,19,10,,,4,2,,,,,4,2,6,6,,
HawkiCo01 ,1967,Connie,Hawkins,east,A,1,26,7,5,4,9,2,,,0,3,6,3,3,1,0,0
HawkiHe01 ,1990,Hersey,Hawkins,east,N,1,14,6,,,0,1,,,,,5,3,0,0,,
HayesEl01 ,1972,Elvin,Hayes,east,N,1,16,10,,,12,0,,,,,13,4,2,2,,
HayesEl01 ,1973,Elvin,Hayes,east,N,1,35,12,,,15,6,,,,,13,5,3,2,,
HayesEl01 ,1971,Elvin,Hayes,west,N,1,11,4,,,2,0,,,,,6,1,2,2,,
HayesEl01 ,1970,Elvin,Hayes,west,N,1,19,10,,,4,2,,,,,13,4,3,2,,
HayesEl01 ,1969,Elvin,Hayes,west,N,1,35,24,,,15,1,,,,,21,9,12,6,,
HayesEl01 ,1968,Elvin,Hayes,west,N,1,21,4,,,5,0,,,,,9,4,3,3,,
HayesEl01 ,1979,Elvin,Hayes,east,N,1,29,12,,,5,4,,,,,10,5,2,2,,
HayesEl01 ,1978,Elvin,Hayes,east,N,1,28,13,,,13,0,,,,,11,5,5,3,,
HayesEl01 ,1977,Elvin,Hayes,east,N,1,11,2,,,4,0,,,,,7,1,0,0,,
HayesEl01 ,1976,Elvin,Hayes,east,N,1,11,12,,,2,1,,,,,6,6,0,0,,
HayesEl01 ,1975,Elvin,Hayes,east,N,1,31,12,,,10,1,,,,,14,6,2,0,,
HayesEl01 ,1974,Elvin,Hayes,east,N,1,17,4,,,5,2,,,,,6,2,0,0,,
HaywoSp01 ,1974,Spencer,Haywood,west,N,1,17,2,,,3,0,,,,,9,1,0,0,,
HaywoSp01 ,1973,Spencer,Haywood,west,N,1,33,23,,,11,5,,,,,17,10,3,3,,
HaywoSp01 ,1972,Spencer,Haywood,west,N,1,22,12,,,10,0,,,,,10,5,2,2,,
HaywoSp01 ,1971,Spencer,Haywood,west,N,1,25,11,,,7,1,,,,,10,4,4,3,,
HaywoSp01 ,1969,Spencer,Haywood,west,A,1,39,23,,,19,2,,,,4,19,10,4,3,0,0
HazzaWa01 ,1967,Walt,Hazzard,west,N,1,20,9,,,3,3,,,,,12,4,1,1,,
HeinsTo01 ,1960,Tom,Heinsohm,east,N,1,19,4,,,6,1,,,,,16,2,0,0,,
HeinsTo01 ,1964,Tom,Heinsohn,east,N,1,99,,,,,,,,,,,,,,,
HeinsTo01 ,1963,Tom,Heinsohn,east,N,1,21,10,,,3,0,,,,,12,5,0,0,,
HeinsTo01 ,1962,Tom,Heinsohn,east,N,1,21,15,,,2,1,,,,,11,6,4,3,,
HeinsTo01 ,1961,Tom,Heinsohn,east,N,1,13,10,,,2,1,,,,,11,4,2,2,,
HeinsTo01 ,1956,Tom,Heinsohn,east,N,1,23,12,,,7,0,,,,,17,5,2,2,,
HightWa01 ,1968,Wayne,Hightower,west,A,1,9,6,4,1,5,0,,,0,2,2,1,4,4,0,0
HillGr01  ,2000,Grant,Hill,east,N,1,99,,,,,,,,,,,,,,,
HillGr01  ,1999,Grant,Hill,east,N,1,19,7,3,0,3,5,1,0,3,0,7,3,1,1,1,0
HillGr01  ,1997,Grant,Hill,east,N,1,28,15,3,0,3,5,1,0,0,1,11,7,0,0,1,1
HillGr01  ,1996,Grant,Hill,east,N,1,22,11,1,2,3,2,1,1,3,2,7,4,4,3,0,0
HillGr01  ,1995,Grant,Hill,east,N,1,26,14,,,3,2,,,,,10,6,2,2,,
HillGr01  ,1994,Grant,Hill,east,N,1,20,10,,,0,3,,,,,8,5,0,0,,
HillTy01  ,1994,Tyrone,Hill,east,N,1,6,2,,,4,0,,,,,1,1,0,0,,
HolliLi01 ,1977,Lionel,Hollins,west,N,1,23,10,,,0,8,,,,,8,3,5,4,,
HornaJe01 ,1991,Jeff,Hornacek,west,N,1,24,11,,,2,3,,,,,7,5,0,0,,
HoustAl01 ,2000,Allan,Houston,east,N,1,15,5,3,0,3,3,0,0,1,0,5,2,0,0,2,1
HoustAl01 ,1999,Allan,Houston,east,N,1,18,11,0,0,0,2,1,0,1,1,10,3,4,4,3,1
HowarJu01 ,1995,Juwan,Howard,east,N,1,16,2,,,6,2,,,,,5,1,0,0,,
HowelBa01 ,1965,Bailey,Howell,west,N,1,26,7,,,2,2,,,,,11,3,2,1,,
HowelBa01 ,1966,Bailey,Howell,east,N,1,14,4,,,2,1,,,,,4,1,2,2,,
HowelBa01 ,1963,Bailey,Howell,west,N,1,6,2,,,2,0,,,,,3,1,0,0,,
HowelBa01 ,1962,Bailey,Howell,west,N,1,11,4,,,1,1,,,,,3,2,0,0,,
HowelBa01 ,1961,Bailey,Howell,west,N,1,8,2,,,0,1,,,,,2,1,0,0,,
HowelBa01 ,1960,Bailey,Howell,west,N,1,16,13,,,3,3,,,,,10,5,4,3,,
HudsoLo01 ,1973,Lou,Hudson,east,N,1,17,12,,,3,1,,,,,8,5,2,2,,
HudsoLo01 ,1972,Lou,Hudson,east,N,1,9,6,,,2,0,,,,,8,2,2,2,,
HudsoLo01 ,1971,Lou,Hudson,east,N,1,18,6,,,3,3,,,,,7,2,2,2,,
HudsoLo01 ,1970,Lou,Hudson,east,N,1,17,14,,,3,1,,,,,13,6,3,2,,
HudsoLo01 ,1969,Lou,Hudson,west,N,1,18,15,,,1,0,,,,,12,5,5,5,,
HudsoLo01 ,1968,Lou,Hudson,west,N,1,20,13,,,1,1,,,,,13,6,1,1,,
HundlRo01 ,1959,Ron,Hundley,west,N,1,23,10,,,3,2,,,,,12,5,0,0,,
HundlRo01 ,1960,Rod,Hundley,west,N,1,14,14,,,0,2,,,,,10,6,2,2,,
HunteLe01 ,1967,Les,Hunter,east,A,1,21,7,2,6,8,1,,,4,4,7,2,5,3,0,0
HunteLe01 ,1968,Les,Hunter,east,A,1,22,12,4,2,6,0,,,2,3,10,5,2,2,0,0
HutchMe01 ,1956,Mel,Hutchins,west,N,1,26,10,,,7,0,,,,,12,4,3,2,,
HutchMe01 ,1955,Mel,Hutchins,west,N,1,27,11,,,4,0,,,,,11,5,2,1,,
HutchMe01 ,1953,Mel,Hutchins,west,N,1,31,3,,,4,2,,,,,8,1,2,1,,
HutchMe01 ,1952,Mel,Hutchins,west,N,1,30,2,,,6,5,,,,,8,1,1,0,,
IlgauZy01 ,2002,Zydrunas,Ilgauskas,east,N,1,4,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
ImhofDa01 ,1966,Darrall,Imhoff,west,N,1,6,0,,,7,1,,,,,7,0,0,0,,
IsselDa01 ,1976,Dan,Issel,west,N,1,10,0,,,1,0,,,,,3,0,0,0,,
IsselDa01 ,1970,Dan,Issel,east,A,1,34,21,5,6,11,0,,,5,2,15,8,8,5,0,0
IsselDa01 ,1971,Dan,Issel,east,A,1,23,21,5,4,9,5,,,2,2,13,9,4,3,0,0
IsselDa01 ,1972,Dan,Issel,east,A,1,29,14,4,3,7,4,0,0,0,0,14,6,2,2,0,0
IsselDa01 ,1973,Dan,Issel,east,A,1,26,21,2,2,4,1,1,1,1,1,15,10,1,1,0,0
IsselDa01 ,1974,Dan,Issel,east,A,1,20,7,5,2,7,1,0,0,2,4,6,3,2,1,0,0
IsselDa01 ,1975,Dan,Issel,Denver,A,1,31,19,,,9,5,,,,3,16,6,9,7,0,0
IversAl01 ,2003,Allen,Iverson,east,N,1,23,3,1,0,1,11,0,0,4,3,6,1,4,1,0,0
IversAl01 ,2002,Allen,Iverson,east,N,1,41,35,2,3,5,7,5,0,6,2,23,13,9,8,3,1
IversAl01 ,2001,Allen,Iverson,east,N,1,25,5,3,1,4,3,0,0,2,0,9,2,2,1,0,0
IversAl01 ,2000,Allen,Iverson,east,N,1,27,25,2,0,2,5,4,0,4,0,21,9,6,6,1,1
IversAl01 ,1999,Allen,Iverson,east,N,1,28,26,0,2,2,9,2,0,5,0,18,10,5,4,2,2
JabalWa01 ,1969,Warren,Jabali,west,A,1,15,4,,,2,1,,,,2,3,1,2,2,0,0
JabalWa01 ,1971,Warren,Jabali,east,A,1,17,4,7,2,9,1,,,2,4,8,2,0,0,1,0
JabalWa01 ,1972,Warren,Jabali,west,A,1,31,16,2,2,4,7,3,0,1,2,12,7,3,1,1,1
JabalWa01 ,1973,Warren,Jabali,west,A,1,24,6,1,1,2,3,1,0,4,2,15,3,1,0,5,0
JacksLu01 ,1964,Lucious,Jackson,east,N,1,15,5,,,1,1,,,,,5,2,2,1,,
JacksMa01 ,1988,Mark,Jackson,east,N,1,16,9,,,2,4,,,,,5,3,4,2,,
JacksMe01 ,1968,Mervin,Jackson,west,A,1,11,3,1,1,2,1,,,0,1,3,1,1,1,0,0
JacksTo01 ,1967,Tony,Jackson,east,A,1,12,4,2,0,2,1,,,2,0,6,2,0,0,3,0
JohnsDe01 ,1984,Dennis,Johnson,east,N,1,12,8,,,6,3,,,,,7,3,2,2,,
JohnsDe01 ,1981,Dennis,Johnson,west,N,1,24,19,,,2,1,,,,,8,5,10,9,,
JohnsDe01 ,1980,Dennis,Johnson,west,N,1,24,19,,,2,1,,,,,8,5,10,9,,
JohnsDe01 ,1979,Dennis,Johnson,west,N,1,20,19,,,4,1,,,,,13,7,6,5,,
JohnsDe01 ,1978,Dennis,Johnson,west,N,1,27,12,,,1,3,,,,,7,5,2,2,,
JohnsEd02 ,1981,Eddie,Johnson,east,N,1,28,16,,,2,2,,,,,12,7,3,2,,
JohnsEd02 ,1980,Eddie,Johnson,east,N,1,28,16,,,2,2,,,,,12,7,3,2,,
JohnsEd02 ,1979,Eddie,Johnson,east,N,1,32,22,,,1,7,,,,,16,11,0,0,,
JohnsGu01 ,1970,Gus,Johnson,east,N,1,23,12,,,4,2,,,,,12,5,2,2,,
JohnsGu01 ,1969,Gus,Johnson,east,N,1,17,10,,,7,1,,,,,12,5,0,0,,
JohnsGu01 ,1968,Gus,Johnson,east,N,1,18,13,,,10,0,,,,,10,4,8,5,,
JohnsGu01 ,1967,Gus,Johnson,east,N,1,16,7,,,4,1,,,,,9,3,2,1,,
JohnsGu01 ,1964,Gus,Johnson,west,N,1,25,25,,,8,2,,,,,13,7,13,11,,
JohnsJo01 ,1971,John,Johnson,east,N,1,3,0,,,1,0,,,,,2,0,0,0,,
JohnsJo01 ,1970,John,Johnson,east,N,1,2,0,,,0,1,,,,,0,0,0,0,,
JohnsKe01 ,1993,Kevin,Johnson,west,N,1,14,6,,,1,2,,,,,6,3,1,0,,
JohnsKe01 ,1990,Kevin,Johnson,west,N,1,23,5,,,2,7,,,,,5,2,2,1,,
JohnsKe01 ,1989,Kevin,Johnson,west,N,1,14,2,,,0,4,,,,,1,1,0,1,,
JohnsLa01 ,1994,Larry,Johnson,east,N,1,20,7,,,4,2,,,,,3,2,2,2,,
JohnsLa01 ,1992,Larry,Johnson,west,N,1,16,4,,,4,0,,,,,6,2,0,0,,
JohnsMa01 ,1979,Marques,Johnson,west,N,1,34,4,,,4,1,,,,,6,1,2,2,,
JohnsMa01 ,1978,Marques,Johnson,west,N,1,20,10,,,6,2,,,,,11,3,6,4,,
JohnsMa01 ,1991,Magic,Johnson,west,N,1,29,25,,,5,9,,,,,12,9,4,4,,
JohnsMa01 ,1990,Magic,Johnson,west,N,1,28,16,,,4,3,,,,,16,7,0,0,,
JohnsMa01 ,1989,Magic,Johnson,west,N,1,25,22,,,6,4,,,,,15,9,0,0,,
JohnsMa01 ,1987,Magic,Johnson,west,N,1,39,17,,,6,19,,,,,15,4,9,9,,
JohnsMa01 ,1986,Magic,Johnson,west,N,1,34,9,,,7,13,,,,,10,4,2,1,,
JohnsMa01 ,1985,Magic,Johnson,west,N,1,28,6,,,4,15,,,,,3,1,4,4,,
JohnsMa01 ,1984,Magic,Johnson,west,N,1,31,21,,,5,15,,,,,14,7,8,7,,
JohnsMa01 ,1983,Magic,Johnson,west,N,1,37,15,,,9,22,,,,,13,6,2,2,,
JohnsMa01 ,1982,Magic,Johnson,west,N,1,33,17,,,5,16,,,,,16,7,4,3,,
JohnsMa01 ,1979,Magic,Johnson,west,N,1,24,12,,,2,4,,,,,8,5,2,2,,
JohnsMa01 ,1988,Earvin,Johnson,west,N,1,99,,,,,,,,,,,,,,,
JohnsMa02 ,1985,Marques,Johnson,west,N,1,13,6,,,3,2,,,,,6,3,0,0,,
JohnsMa02 ,1982,Marques,Johnson,east,N,1,20,7,,,2,2,,,,,10,3,2,1,,
JohnsMa02 ,1981,Marques,Johnson,east,N,1,19,7,,,4,2,,,,,2,1,6,5,,
JohnsMa02 ,1980,Marques,Johnson,east,N,1,19,7,,,4,2,,,,,2,1,6,5,,
JohnsNe01 ,1970,Neil,Johnson,east,A,1,4,0,1,0,1,0,,,0,1,3,0,0,0,0,0
JohnsNe02 ,1957,Neil,Johnston,east,N,1,22,14,,,8,1,,,,,13,6,2,2,,
JohnsNe02 ,1956,Neil,Johnston,east,N,1,23,19,,,9,1,,,,,12,8,3,3,,
JohnsNe02 ,1955,Neil,Johnston,east,N,1,25,17,,,10,1,,,,,9,5,11,7,,
JohnsNe02 ,1954,Neil,Johnston,east,N,1,15,3,,,6,1,,,,,7,1,1,1,,
JohnsNe02 ,1953,Neil,Johnston,east,N,1,20,6,,,7,2,,,,,9,2,4,2,,
JohnsNe02 ,1952,Neil,Johnston,east,N,1,27,11,,,12,0,,,,,13,5,2,1,,
JohnsSt03 ,1972,Stew,Johnson,west,A,1,11,2,1,0,1,0,0,0,0,2,3,1,0,0,0,0
JohnsSt03 ,1973,Stew,Johnson,west,A,1,22,8,2,2,4,0,0,0,1,2,9,3,2,2,2,0
JohnsSt03 ,1974,Stew,Johnson,east,A,1,14,8,2,1,3,2,1,0,0,2,11,4,0,0,1,0
JonesBo01 ,1977,Bobby,Jones,west,N,1,18,2,,,6,2,,,,,3,1,0,0,,
JonesBo01 ,1976,Bobby,Jones,west,N,1,14,2,,,0,3,,,,,4,1,0,0,,
JonesBo01 ,1981,Bobby,Jones,east,N,1,16,11,,,4,0,,,,,11,5,1,1,,
JonesBo01 ,1980,Bobby,Jones,east,N,1,16,11,,,4,0,,,,,11,5,1,1,,
JonesBo01 ,1975,Bobby,Jones,Denver,A,1,29,24,,,10,3,,,,2,12,8,11,8,0,0
JonesCa01 ,1974,Caldwell,Jones,west,A,1,15,5,2,2,4,0,0,1,3,4,4,2,1,1,0,0
JonesEd01 ,1999,Eddie,Jones,east,N,1,21,10,3,1,4,3,1,0,1,1,7,4,0,0,3,2
JonesEd01 ,1997,Eddie,Jones,west,N,1,25,15,4,7,11,1,2,0,0,1,19,7,2,1,7,0
JonesEd01 ,1996,Eddie,Jones,west,N,1,17,10,0,1,1,1,1,2,3,1,4,3,7,4,1,0
JonesJi01 ,1967,Jimmy,Jones,west,A,1,19,10,0,1,1,3,,,2,1,9,4,4,2,0,0
JonesJi01 ,1968,Jimmy,Jones,west,A,1,18,14,0,1,1,2,,,0,1,11,4,6,6,0,0
JonesJi01 ,1969,Jimmy,Jones,west,A,1,14,0,,,3,0,,,,1,3,0,0,0,2,0
JonesJi01 ,1970,Jimmy,Jones,west,A,1,27,13,0,0,0,4,,,1,5,5,3,9,7,1,0
JonesJi01 ,1972,Jimmy,Jones,west,A,1,36,14,4,1,5,4,1,0,4,2,10,6,2,2,2,0
JonesJi01 ,1973,Jimmy,Jones,west,A,1,25,11,3,1,4,2,0,0,0,1,6,4,5,3,0,0
JonesLa01 ,1967,Larry,Jones,west,A,1,28,14,10,3,13,2,,,3,3,10,6,3,2,0,0
JonesLa01 ,1968,Larry,Jones,west,A,1,25,14,5,0,5,9,,,2,3,9,4,8,5,1,1
JonesLa01 ,1969,Larry,Jones,west,A,1,36,30,,,6,5,,,,3,20,10,13,10,0,0
JonesLa01 ,1970,Larry,Jones,east,A,1,18,6,1,1,2,1,,,1,2,3,2,2,2,0,0
JonesRi01 ,1972,Rich,Jones,west,A,1,14,0,4,0,4,1,0,0,3,1,8,0,0,0,0,0
JonesRi01 ,1973,Rich,Jones,west,A,1,19,4,4,4,8,2,0,1,1,4,11,2,0,0,1,0
JonesSa01 ,1967,Sam,Jones,east,N,1,15,5,,,2,4,,,,,5,2,1,1,,
JonesSa01 ,1965,Sam,Jones,east,N,1,22,12,,,2,5,,,,,11,5,2,2,,
JonesSa01 ,1964,Sam,Jones,east,N,1,24,6,,,5,3,,,,,12,2,2,2,,
JonesSa01 ,1963,Sam,Jones,east,N,1,27,16,,,4,3,,,,,20,8,0,0,,
JonesSa01 ,1961,Sam,Jones,east,N,1,14,2,,,1,0,,,,,8,1,1,0,,
JonesSt01 ,1969,Steve,Jones,west,A,1,18,14,,,5,1,,,,2,9,4,6,6,0,0
JonesSt01 ,1970,Steve,Jones,west,A,1,21,9,3,0,3,0,,,1,4,9,4,1,1,0,0
JonesSt01 ,1971,Steve,Jones,west,A,1,19,9,1,1,2,3,,,1,0,7,3,2,2,1,1
JonesWi01 ,1971,Wil,Jones,west,A,1,10,2,2,1,3,0,,,0,2,3,1,0,0,0,0
JordaMi01 ,1997,Michael,Jordan,east,N,1,32,23,5,1,6,8,3,0,2,0,18,10,3,2,1,1
JordaMi01 ,1996,Michael,Jordan,east,N,1,26,14,8,3,11,11,2,0,3,4,14,5,7,4,0,0
JordaMi01 ,1995,Michael,Jordan,east,N,1,22,20,,,4,1,,,,,11,8,4,4,,
JordaMi01 ,1992,Michael,Jordan,west,N,1,36,30,,,4,5,,,,,24,10,13,9,,
JordaMi01 ,1991,Michael,Jordan,east,N,1,31,18,,,1,5,,,,,17,9,0,0,,
JordaMi01 ,1990,Michael,Jordan,east,N,1,36,26,,,5,5,,,,,25,10,7,6,,
JordaMi01 ,1989,Michael,Jordan,east,N,1,29,17,,,5,2,,,,,17,8,0,0,,
JordaMi01 ,1988,Michael,Jordan,east,N,1,33,28,,,2,3,,,,,23,13,4,2,,
JordaMi01 ,1987,Michael,Jordan,east,N,1,29,40,,,8,3,,,,,23,17,6,6,,
JordaMi01 ,1986,Michael,Jordan,east,N,1,28,11,,,0,4,,,,,12,5,2,1,,
JordaMi01 ,1985,Michael,Jordan,east,N,1,99,,,,,,,,,,,,,,,
JordaMi01 ,1984,Michael,Jordan,east,N,1,22,7,,,6,2,,,,,9,2,4,3,,
JordaMi01 ,2002,Michael,Jordan,east,N,1,36,20,3,2,5,2,2,0,2,3,27,9,2,2,2,0
JordaMi01 ,2001,Michael,Jordan,east,N,1,22,8,4,0,4,3,2,0,1,1,13,4,0,0,0,0
KauffBo01 ,1972,Bob,Kauffman,east,N,1,9,3,,,1,1,,,,,2,1,2,1,,
KauffBo01 ,1971,Bob,Kauffman,east,N,1,7,2,,,1,1,,,,,1,1,0,0,,
KauffBo01 ,1970,Bob,Kauffman,east,N,1,4,0,,,0,0,,,,,2,0,0,0,,
KempSh01  ,1997,Shawn,Kemp,east,N,1,25,12,9,2,11,2,4,0,4,2,10,5,2,2,1,0
KempSh01  ,1996,Shawn,Kemp,west,N,1,19,10,3,1,4,1,1,0,1,1,7,4,2,1,1,0
KempSh01  ,1995,Shawn,Kemp,west,N,1,22,13,,,4,1,,,,,12,6,2,1,,
KempSh01  ,1994,Shawn,Kemp,west,N,1,23,13,,,2,2,,,,,6,4,6,5,,
KempSh01  ,1993,Shawn,Kemp,west,N,1,22,6,,,12,4,,,,,11,3,0,0,,
KempSh01  ,1992,Shawn,Kemp,east,N,1,9,0,,,2,0,,,,,2,0,0,0,,
KenonLa01 ,1978,Larry,Kenon,east,N,1,7,3,,,2,1,,,,,3,1,2,1,,
KenonLa01 ,1977,Larry,Kenon,east,N,1,20,16,,,4,0,,,,,15,8,0,0,,
KenonLa01 ,1973,Larry,Kenon,east,A,1,22,18,5,1,6,0,0,0,3,1,12,8,3,2,0,0
KenonLa01 ,1974,Larry,Kenon,east,A,1,16,12,4,0,4,1,0,0,1,0,11,6,0,0,0,0
KenonLa01 ,1975,Larry,Kenon,AllStars,A,1,20,10,,,6,2,,,,5,7,5,0,0,0,0
KerrJo01  ,1962,John,Kerr,east,N,1,11,2,,,2,1,,,,,4,0,2,2,,
KerrJo01  ,1958,John,Kerr,east,N,1,21,7,,,9,2,,,,,14,3,2,1,,
KerrJo01  ,1955,John,Kerr,east,N,1,16,4,,,8,0,,,,,4,2,1,0,,
KeyeJu01  ,1970,Julius,Keye,west,A,1,7,0,2,2,4,0,,,0,1,1,0,0,0,0,0
KiddJa01  ,1995,Jason,Kidd,west,N,1,22,7,,,6,10,,,,,4,3,0,0,,
KiddJa01  ,2003,Jason,Kidd,east,N,1,22,14,3,0,3,10,2,0,3,1,6,4,4,3,4,3
KiddJa01  ,2002,Jason,Kidd,east,N,1,33,11,4,1,5,10,5,0,2,0,9,4,2,2,4,1
KiddJa01  ,2001,Jason,Kidd,east,N,1,18,2,1,0,1,3,1,0,1,0,2,1,0,0,1,0
KiddJa01  ,2000,Jason,Kidd,west,N,1,30,11,4,0,4,2,5,0,5,3,6,4,0,0,4,3
KiddJa01  ,1999,Jason,Kidd,west,N,1,34,11,5,0,5,14,4,0,6,0,9,4,0,0,6,3
KiddJa01  ,1997,Jason,Kidd,west,N,1,19,0,1,0,1,9,0,0,2,2,1,0,0,0,0,0
KingBe01  ,1984,Bernard,King,east,N,1,22,13,,,7,1,,,,,10,6,2,1,,
KingBe01  ,1983,Bernard,King,east,N,1,22,18,,,3,4,,,,,13,8,5,2,,
KingBe01  ,1990,Bernard,King,east,N,1,26,8,,,3,3,,,,,8,2,4,4,,
KingJi01  ,1967,Jim,King,west,N,1,7,0,,,1,2,,,,,4,1,3,2,,
KirilAn01 ,2003,Andrei,Kirilenko,west,N,1,12,2,1,0,1,0,0,1,0,0,3,1,0,0,1,0
KnighBi01 ,1976,Billy,Knight,west,N,1,12,4,,,5,0,,,,,5,1,2,2,,
KnighBi01 ,1975,Billy,Knight,AllStars,A,1,23,20,,,10,2,,,,3,14,9,2,2,1,0
KojisDo01 ,1968,Don,Kojis,west,N,1,16,8,,,5,3,,,,,7,2,5,4,,
KojisDo01 ,1967,Don,Kojis,west,N,1,10,4,,,2,1,,,,,5,2,0,0,,
LaceySa01 ,1974,Sam,Lacey,west,N,1,17,6,,,7,1,,,,,6,2,2,2,,
LadneWe01 ,1970,Wendell,Ladner,west,A,1,20,12,5,2,7,0,,,2,3,11,6,0,0,0,0
LadneWe01 ,1971,Wendell,Ladner,west,A,1,14,4,5,1,6,1,,,0,2,5,2,0,0,2,0
LaettCh01 ,1996,Christian,Laettner,east,N,1,24,7,7,4,11,2,1,1,2,4,5,3,1,1,0,0
LaimbBi01 ,1986,Bill,Laimbeer,east,N,1,11,8,,,2,1,,,,,7,4,0,0,,
LaimbBi01 ,1984,Bill,Laimbeer,east,N,1,11,5,,,3,1,,,,,4,2,2,1,,
LaimbBi01 ,1983,Bill,Laimbeer,east,N,1,17,13,,,5,0,,,,,8,6,1,1,,
LaimbBi01 ,1982,Bill,Laimbeer,east,N,1,6,2,,,1,0,,,,,1,1,0,0,,
LanieBo01 ,1978,Bob,Lanier,east,N,1,31,10,,,4,4,,,,,10,5,0,0,,
LanieBo01 ,1977,Bob,Lanier,west,N,1,4,1,,,2,0,,,,,0,0,2,1,,
LanieBo01 ,1976,Bob,Lanier,west,N,1,20,17,,,10,4,,,,,8,7,3,3,,
LanieBo01 ,1974,Bob,Lanier,west,N,1,12,2,,,7,2,,,,,4,1,0,0,,
LanieBo01 ,1973,Bob,Lanier,west,N,1,26,24,,,10,2,,,,,15,11,2,2,,
LanieBo01 ,1972,Bob,Lanier,west,N,1,12,10,,,6,0,,,,,9,5,0,0,,
LanieBo01 ,1971,Bob,Lanier,west,N,1,5,2,,,3,0,,,,,2,0,3,2,,
LaRusRu01 ,1965,Rudy,LaRusso,west,N,1,22,11,,,3,2,,,,,10,4,7,3,,
LaRusRu01 ,1962,Rudy,LaRusso,west,N,1,11,6,,,1,2,,,,,3,3,0,0,,
LaRusRu01 ,1961,Rudy,LaRusso,west,N,1,99,,,,,,,,,,,,,,,
LaRusRu01 ,1968,Rudy,LaRusso,west,N,1,18,6,,,6,2,,,,,6,3,0,0,,
LaRusRu01 ,1967,Rudy,LaRusso,west,N,1,19,6,,,7,0,,,,,8,3,2,0,,
LeeCl01   ,1967,Clyde,Lee,west,N,1,18,6,,,11,2,,,,,8,2,4,2,,
LeverLa01 ,1989,Lafayette,Lever,west,N,1,22,16,,,3,2,,,,,13,7,2,2,,
LeverLa01 ,1987,Lafayette,Lever,west,N,1,31,17,,,4,3,,,,,14,7,4,3,,
LewisFr01 ,1967,Freddie,Lewis,east,A,1,18,6,0,0,0,3,,,0,1,9,3,0,0,0,0
LewisFr01 ,1969,Freddie,Lewis,east,A,1,9,1,,,6,1,,,,1,5,0,2,1,0,0
LewisFr01 ,1971,Freddie,Lewis,west,A,1,18,18,1,0,1,1,,,3,2,13,7,4,3,2,1
LewisFr01 ,1974,Freddie,Lewis,east,A,1,33,26,5,0,5,10,2,0,6,3,15,11,3,3,1,1
LewisMi01 ,1970,Mike,Lewis,east,A,1,14,7,4,1,5,1,,,1,4,7,3,1,1,0,0
LewisRe01 ,1991,Reggie,Lewis,east,N,1,15,7,,,4,2,,,,,7,3,2,1,,
LigonGo01 ,1968,Goose,Ligon,east,A,1,12,3,2,1,3,0,,,1,2,2,0,4,3,0,0
LoveBo01  ,1972,Bob,Love,west,N,1,12,6,,,3,0,,,,,4,2,2,2,,
LoveBo01  ,1971,Bob,Love,west,N,1,16,8,,,6,0,,,,,11,4,2,0,,
LoveBo01  ,1970,Bob,Love,west,N,1,21,16,,,4,0,,,,,12,6,5,4,,
LovelCl01 ,1955,Clyde,Lovellette,west,N,1,20,7,,,10,0,,,,,10,3,3,1,,
LovelCl01 ,1960,Clyde,Lovellette,west,N,1,31,21,,,10,3,,,,,19,10,1,1,,
LovelCl01 ,1959,Clyde,Lovellette,west,N,1,18,12,,,8,1,,,,,11,6,0,0,,
LucasJe01 ,1968,Jerry,Lucas,east,N,1,17,8,,,6,1,,,,,5,2,5,4,,
LucasJe01 ,1967,Jerry,Lucas,east,N,1,21,16,,,5,4,,,,,9,6,4,4,,
LucasJe01 ,1966,Jerry,Lucas,east,N,1,22,7,,,7,2,,,,,5,3,1,1,,
LucasJe01 ,1965,Jerry,Lucas,east,N,1,23,10,,,19,0,,,,,11,4,2,2,,
LucasJe01 ,1964,Jerry,Lucas,east,N,1,35,25,,,10,1,,,,,19,12,1,1,,
LucasJe01 ,1963,Jerry,Lucas,east,N,1,36,11,,,8,0,,,,,6,3,6,5,,
LucasJe01 ,1970,Jerry,Lucas,west,N,1,29,12,,,9,4,,,,,9,5,2,2,,
LucasMa01 ,1982,Maurice,Lucas,west,N,1,27,6,,,7,1,,,,,8,3,1,0,,
LucasMa01 ,1978,Maurice,Lucas,west,N,1,19,10,,,7,1,,,,,10,4,2,2,,
LucasMa01 ,1977,Maurice,Lucas,west,N,1,33,12,,,13,4,,,,,13,6,0,0,,
LucasMa01 ,1976,Maurice,Lucas,west,N,1,11,6,,,4,2,,,,,9,3,0,0,,
LucasMa01 ,1975,Maurice,Lucas,AllStars,A,1,14,5,,,5,3,,,,1,5,2,1,1,0,0
MacauEd01 ,1950,Ed,Macauley,east,N,1,0,20,,,6,1,,,,,12,7,7,6,,
MacauEd01 ,1955,Ed,Macauley,east,N,1,20,4,,,2,3,,,,,9,1,4,2,,
MacauEd01 ,1954,Ed,Macauley,east,N,1,27,6,,,4,2,,,,,5,1,5,4,,
MacauEd01 ,1953,Ed,Macauley,east,N,1,25,13,,,1,3,,,,,11,4,6,5,,
MacauEd01 ,1952,Ed,Macauley,east,N,1,35,18,,,7,3,,,,,12,5,8,8,,
MacauEd01 ,1951,Ed,Macauley,east,N,1,28,15,,,7,3,,,,,7,3,9,9,,
MacauEd01 ,1956,Ed,Macauley,west,N,1,19,7,,,5,3,,,,,6,3,2,1,,
MagloJa01 ,2003,Jamaal,Magloire,east,N,1,21,19,5,3,8,0,1,1,1,2,16,9,2,1,0,0
MahafRa01 ,1967,Randolph,Mahaffey,east,A,1,7,4,2,2,4,0,,,1,0,2,1,6,2,0,0
MajerDa01 ,1994,Dan,Majerle,west,N,1,20,10,,,5,3,,,,,12,4,0,0,,
MajerDa01 ,1993,Dan,Majerle,west,N,1,99,,,,,,,,,,,,,,,
MajerDa01 ,1992,Dan,Majerle,east,N,1,26,18,,,7,3,,,,,11,6,4,3,,
MajerDa01 ,1991,Dan,Majerle,west,N,1,12,4,,,3,2,,,,,5,2,0,0,,
MalonJe01 ,1986,Jeff,Malone,east,N,1,13,6,,,2,2,,,,,5,3,0,0,,
MalonJe01 ,1985,Jeff,Malone,east,N,1,12,6,,,1,4,,,,,5,3,0,0,,
MalonKa01 ,2000,Karl,Malone,west,N,1,4,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0
MalonKa01 ,1999,Karl,Malone,west,N,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
MalonKa01 ,1997,Karl,Malone,west,N,1,17,4,3,0,3,2,2,0,0,1,4,2,0,0,0,0
MalonKa01 ,1996,Karl,Malone,west,N,1,20,4,3,1,4,0,1,1,0,0,8,2,0,0,0,0
MalonKa01 ,1995,Karl,Malone,west,N,1,20,11,,,9,2,,,,,6,2,8,7,,
MalonKa01 ,1994,Karl,Malone,west,N,1,16,15,,,3,1,,,,,6,6,4,3,,
MalonKa01 ,1993,Karl,Malone,west,N,1,21,6,,,7,2,,,,,9,3,0,0,,
MalonKa01 ,1992,Karl,Malone,east,N,1,34,28,,,10,0,,,,,17,11,9,6,,
MalonKa01 ,1991,Karl,Malone,west,N,1,19,11,,,7,3,,,,,7,5,2,1,,
MalonKa01 ,1990,Karl,Malone,west,N,1,31,16,,,11,4,,,,,11,6,6,4,,
MalonKa01 ,1989,Karl,Malone,west,N,1,99,,,,,,,,,,,,,,,
MalonKa01 ,1988,Karl,Malone,west,N,1,26,28,,,9,3,,,,,17,12,6,4,,
MalonKa01 ,1987,Karl,Malone,west,N,1,33,22,,,10,2,,,,,19,9,5,4,,
MalonMo01 ,1988,Moses,Malone,east,N,1,19,9,,,8,0,,,,,9,3,3,3,,
MalonMo01 ,1981,Moses,Malone,west,N,1,22,8,,,6,3,,,,,8,3,4,2,,
MalonMo01 ,1980,Moses,Malone,west,N,1,22,8,,,6,3,,,,,8,3,4,2,,
MalonMo01 ,1979,Moses,Malone,east,N,1,31,20,,,12,2,,,,,12,7,12,6,,
MalonMo01 ,1978,Moses,Malone,east,N,1,17,8,,,7,1,,,,,2,2,5,4,,
MalonMo01 ,1977,Moses,Malone,east,N,1,14,4,,,4,1,,,,,1,1,4,2,,
MalonMo01 ,1985,Moses,Malone,east,N,1,34,16,,,13,0,,,,,12,5,9,6,,
MalonMo01 ,1984,Moses,Malone,east,N,1,33,7,,,12,1,,,,,10,2,6,3,,
MalonMo01 ,1982,Moses,Malone,east,N,1,24,10,,,8,3,,,,,8,3,6,4,,
MalonMo01 ,1987,Moses,Malone,east,N,1,22,7,,,9,2,,,,,6,2,6,3,,
MalonMo01 ,1986,Moses,Malone,east,N,1,35,27,,,18,2,,,,,19,11,6,5,,
MalonMo01 ,1974,Moses,Malone,west,A,1,20,6,7,3,10,0,0,1,1,1,3,2,5,2,0,0
ManniDa01 ,1993,Danny,Manning,west,N,1,17,8,,,4,2,,,,,7,4,0,0,,
ManniDa01 ,1992,Danny,Manning,east,N,1,18,10,,,4,1,,,,,5,5,0,0,,
MaravPe02 ,1973,Pete,Maravich,east,N,1,22,15,,,3,4,,,,,15,4,9,7,,
MaravPe02 ,1972,Pete,Maravich,east,N,1,22,8,,,3,5,,,,,8,4,0,0,,
MaravPe02 ,1978,Pete,Maravich,east,N,1,14,10,,,2,2,,,,,8,5,0,0,,
MaravPe02 ,1977,Pete,Maravich,east,N,1,99,,,,,,,,,,,,,,,
MaravPe02 ,1976,Pete,Maravich,east,N,1,21,10,,,0,4,,,,,13,5,0,0,,
MarbuSt01 ,2000,Stephon,Marbury,east,N,1,18,12,0,0,0,4,0,0,3,2,9,5,2,0,3,2
MarbuSt01 ,2002,Stephon,Marbury,west,N,1,15,4,1,0,1,6,0,0,2,0,3,1,2,2,2,0
MarinJa01 ,1971,Jack,Marin,east,N,1,15,11,,,0,1,,,,,8,5,1,1,,
MarinJa01 ,1972,Jack,Marin,east,N,1,11,4,,,4,1,,,,,6,2,0,0,,
MarioSh01 ,2002,Shawn,Marion,west,N,1,23,8,2,5,7,4,3,1,0,1,9,4,0,0,1,0
MartiKe01 ,2003,Kenyon,Martin,east,N,1,23,17,3,4,7,3,0,0,3,1,10,8,2,1,0,0
MartiSl01 ,1955,Slater,Martin,west,N,1,29,9,,,1,7,,,,,7,3,3,3,,
MartiSl01 ,1954,Slater,Martin,west,N,1,23,5,,,2,5,,,,,5,2,2,1,,
MartiSl01 ,1953,Slater,Martin,west,N,1,23,2,,,0,3,,,,,5,1,0,0,,
MartiSl01 ,1952,Slater,Martin,west,N,1,26,5,,,2,1,,,,,10,2,1,1,,
MartiSl01 ,1958,Slater,Martin,west,N,1,22,5,,,6,1,,,,,6,2,2,1,,
MartiSl01 ,1957,Slater,Martin,west,N,1,26,6,,,2,8,,,,,9,2,4,2,,
MartiSl01 ,1956,Slater,Martin,west,N,1,31,8,,,2,3,,,,,11,4,0,0,,
MashbJa01 ,2002,Jamal,Mashburn,east,N,1,14,10,4,0,4,2,2,0,0,0,7,4,0,0,2,2
MasonAn01 ,2000,Anthony,Mason,east,N,1,20,0,2,2,4,1,1,0,2,2,3,0,0,0,0,0
McAdoBo01 ,1976,Bob,McAdoo,east,N,1,38,30,,,10,2,,,,,23,13,4,4,,
McAdoBo01 ,1975,Bob,McAdoo,east,N,1,29,22,,,7,1,,,,,14,10,4,2,,
McAdoBo01 ,1974,Bob,McAdoo,east,N,1,26,11,,,6,2,,,,,9,4,3,3,,
McAdoBo01 ,1973,Bob,McAdoo,east,N,1,13,11,,,3,1,,,,,4,3,8,5,,
McAdoBo01 ,1977,Bob,McAdoo,east,N,1,20,14,,,4,0,,,,,14,7,0,0,,
McClaTe01 ,1973,Ted,McClain,east,A,1,25,12,1,2,3,4,2,0,1,3,8,6,0,0,0,0
McDanJi01 ,1971,Jim,McDaniels,east,A,1,20,24,5,6,11,1,,,2,3,15,11,3,2,0,0
McDanXa01 ,1987,Xavier,McDaniel,west,N,1,13,2,,,2,0,,,,,9,1,0,0,,
McDyeAn01 ,2000,Antonio,McDyess,west,N,1,15,8,5,3,8,2,1,0,0,2,9,4,0,0,0,0
McGinGe01 ,1978,George,McGinnis,west,N,1,25,16,,,6,3,,,,,12,5,11,6,,
McGinGe01 ,1976,George,McGinnis,east,N,1,26,4,,,7,2,,,,,9,2,2,0,,
McGinGe01 ,1975,George,McGinnis,east,N,1,19,10,,,7,2,,,,,9,4,4,2,,
McGinGe01 ,1972,George,McGinnis,west,A,1,34,23,10,5,15,2,1,1,3,5,15,10,6,3,1,0
McGinGe01 ,1973,George,McGinnis,west,A,1,30,14,4,7,11,1,1,0,8,3,21,7,0,0,0,0
McGinGe01 ,1974,George,McGinnis,west,A,1,32,18,9,3,12,5,3,1,3,5,14,6,11,6,1,0
McGloJo01 ,1968,Jon,McGlocklin,east,N,1,7,2,,,1,0,,,,,2,1,0,0,,
McGraTr01 ,2003,Tracy,McGrady,east,N,1,23,13,3,1,4,3,0,0,1,0,11,5,4,2,6,1
McGraTr01 ,2002,Tracy,McGrady,east,N,1,36,29,4,1,5,2,0,0,1,3,17,10,6,5,7,4
McGraTr01 ,2001,Tracy,McGrady,east,N,1,23,24,1,2,3,4,3,0,1,1,15,9,4,4,4,2
McGraTr01 ,2000,Tracy,McGrady,east,N,1,21,2,0,1,1,0,2,1,4,0,4,1,0,0,1,0
McGuiDi01 ,1958,Dick,McGuire,west,N,1,24,5,,,3,3,,,,,7,2,2,1,,
McGuiDi01 ,1957,Dick,McGuire,west,N,1,31,4,,,7,10,,,,,4,2,0,0,,
McGuiDi01 ,1950,Dick,McGuire,east,N,1,0,6,,,5,10,,,,,4,3,0,0,,
McGuiDi01 ,1955,Dick,McGuire,east,N,1,29,6,,,0,3,,,,,9,2,5,2,,
McGuiDi01 ,1954,Dick,McGuire,east,N,1,25,3,,,3,6,,,,,2,1,2,1,,
McGuiDi01 ,1953,Dick,McGuire,east,N,1,20,4,,,4,2,,,,,5,2,0,0,,
McGuiDi01 ,1951,Dick,McGuire,east,N,1,18,11,,,1,4,,,,,0,0,3,1,,
McHalKe01 ,1990,Kevin,McHale,east,N,1,14,2,,,3,2,,,,,3,0,2,2,,
McHalKe01 ,1989,Kevin,McHale,east,N,1,20,13,,,8,1,,,,,11,6,0,0,,
McHalKe01 ,1988,Kevin,McHale,east,N,1,16,10,,,3,0,,,,,7,5,0,0,,
McHalKe01 ,1987,Kevin,McHale,east,N,1,14,2,,,1,1,,,,,1,0,2,2,,
McHalKe01 ,1986,Kevin,McHale,east,N,1,30,16,,,7,2,,,,,11,7,2,2,,
McHalKe01 ,1985,Kevin,McHale,east,N,1,20,8,,,10,2,,,,,8,3,2,2,,
McHalKe01 ,1983,Kevin,McHale,east,N,1,11,10,,,5,0,,,,,7,3,6,4,,
MelchBi01 ,1970,Bill,Melchionni,east,A,1,24,12,1,0,1,4,,,1,2,10,5,3,2,0,0
MelchBi01 ,1971,Bill,Melchionni,east,A,1,18,5,2,0,2,2,,,1,1,4,2,1,1,0,0
MelchBi01 ,1972,Bill,Melchionni,east,A,1,24,4,5,3,8,2,1,0,4,1,6,1,2,2,0,0
MenyaDe01 ,1967,Dewitt,Menyard,west,A,1,6,4,1,1,2,0,,,0,2,4,2,1,0,0,0
MeschTo01 ,1962,Tom,Meschery,west,N,1,8,3,,,1,1,,,,,3,1,2,1,,
MikanGe01 ,1950,George,Mikan,west,N,1,0,12,,,11,3,,,,,17,4,6,4,,
MikanGe01 ,1953,George,Mikan,west,N,1,31,18,,,9,1,,,,,18,6,8,6,,
MikanGe01 ,1952,George,Mikan,west,N,1,40,22,,,16,2,,,,,26,9,4,4,,
MikanGe01 ,1951,George,Mikan,west,N,1,29,26,,,15,1,,,,,19,9,9,8,,
MikkeVe01 ,1950,Vern,Mikkelsen,west,N,1,0,11,,,9,1,,,,,11,4,4,3,,
MikkeVe01 ,1956,Vern,Mikkelsen,west,N,1,21,6,,,9,1,,,,,10,3,4,0,,
MikkeVe01 ,1955,Vern,Mikkelsen,west,N,1,22,16,,,9,2,,,,,13,5,7,6,,
MikkeVe01 ,1954,Vern,Mikkelsen,west,N,1,25,16,,,9,1,,,,,15,7,3,2,,
MikkeVe01 ,1952,Vern,Mikkelsen,west,N,1,19,6,,,6,3,,,,,13,3,0,0,,
MikkeVe01 ,1951,Vern,Mikkelsen,west,N,1,23,12,,,10,0,,,,,8,5,2,2,,
MilesEd01 ,1965,Eddie,Miles,west,N,1,28,17,,,1,0,,,,,16,8,5,1,,
MilleBr01 ,2002,Brad,Miller,east,N,1,17,5,3,3,6,3,0,0,2,2,4,2,2,1,0,0
MilleBr01 ,2003,Brad,Miller,west,N,1,10,8,2,1,3,0,0,0,2,0,5,4,0,0,0,0
MilleRe01 ,1999,Reggie,Miller,east,N,1,21,5,2,0,2,3,1,0,1,1,7,1,2,2,6,1
MilleRe01 ,1997,Reggie,Miller,east,N,1,20,14,0,0,0,0,1,0,0,2,8,6,2,1,2,1
MilleRe01 ,1995,Reggie,Miller,east,N,1,18,8,,,2,2,,,,,8,4,0,0,,
MilleRe01 ,1994,Reggie,Miller,east,N,1,23,9,,,0,2,,,,,9,3,0,0,,
MilleRe01 ,1989,Reggie,Miller,east,N,1,14,4,,,1,3,,,,,3,2,0,0,,
MingYa01  ,2003,Yao,Ming,west,N,1,18,16,2,2,4,1,0,0,0,2,14,8,0,0,2,0
MingYa01  ,2002,Yao,Ming,west,N,1,17,2,2,0,2,0,0,0,0,1,1,1,0,0,0,0
MitchMi01 ,1981,Mike,Mitchell,east,N,1,15,14,,,4,2,,,,,12,6,2,2,,
MitchMi01 ,1980,Mike,Mitchell,east,N,1,15,14,,,4,2,,,,,12,6,2,2,,
MixSt01   ,1974,Steve,Mix,east,N,1,11,4,,,2,0,,,,,5,2,0,0,,
MoeDo01   ,1967,Douglas,Moe,west,A,1,29,17,5,2,7,5,,,2,4,13,7,5,3,1,0
MoeDo01   ,1968,Douglas,Moe,west,A,1,26,17,2,4,6,6,,,1,3,13,6,8,5,0,0
MoeDo01   ,1969,Douglas,Moe,east,A,1,26,2,,,8,6,,,,1,5,0,3,2,0,0
MoncrSi01 ,1984,Sidney,Moncrief,east,N,1,22,8,,,5,4,,,,,5,1,6,6,,
MoncrSi01 ,1983,Sidney,Moncrief,east,N,1,26,8,,,5,2,,,,,6,3,2,2,,
MoncrSi01 ,1982,Sidney,Moncrief,east,N,1,28,20,,,5,4,,,,,14,8,5,4,,
MoncrSi01 ,1985,Sidney,Moncrief,east,N,1,26,16,,,3,1,,,,,11,4,7,7,,
MonroEa01 ,1970,Earl,Monroe,east,N,1,18,6,,,5,2,,,,,9,3,0,0,,
MonroEa01 ,1968,Earl,Monroe,east,N,1,27,21,,,4,4,,,,,15,6,12,9,,
MonroEa01 ,1976,Earl,Monroe,east,N,1,15,4,,,0,3,,,,,7,2,0,0,,
MonroEa01 ,1974,Earl,Monroe,east,N,1,25,9,,,3,2,,,,,8,3,5,3,,
MooreGe01 ,1969,Gene,Moore,east,A,1,12,4,,,4,0,,,,1,6,2,0,0,1,0
MournAl01 ,1994,Alonzo,Mourning,east,N,1,19,10,,,8,1,,,,,9,4,3,2,,
MournAl01 ,1993,Alonzo,Mourning,east,N,1,99,,,,,,,,,,,,,,,
MournAl01 ,2001,Alonzo,Mourning,east,N,1,16,13,2,1,3,2,0,2,1,1,7,6,1,1,0,0
MournAl01 ,2000,Alonzo,Mourning,east,N,1,99,,,,,,,,,,,,,,,
MournAl01 ,1999,Alonzo,Mourning,east,N,1,27,15,5,2,7,1,3,4,1,4,11,7,2,1,0,0
MournAl01 ,1996,Alonzo,Mourning,east,N,1,99,,,,,,,,,,,,,,,
MournAl01 ,1995,Alonzo,Mourning,east,N,1,13,2,,,1,0,,,,,6,1,0,0,,
MulliCh01 ,1992,Chris,Mullin,east,N,1,21,16,,,6,4,,,,,9,3,12,9,,
MulliCh01 ,1991,Chris,Mullin,west,N,1,24,13,,,1,3,,,,,7,6,0,0,,
MulliCh01 ,1990,Chris,Mullin,west,N,1,24,13,,,2,2,,,,,8,4,4,4,,
MulliCh01 ,1989,Chris,Mullin,west,N,1,16,3,,,3,1,,,,,5,1,2,1,,
MulliCh01 ,1988,Chris,Mullin,west,N,1,14,4,,,2,2,,,,,4,1,2,2,,
MulliJe01 ,1970,Jeff,Mullins,west,N,1,3,0,,,0,0,,,,,0,0,0,0,,
MulliJe01 ,1969,Jeff,Mullins,west,N,1,14,8,,,1,1,,,,,6,4,0,0,,
MulliJe01 ,1968,Jeff,Mullins,west,N,1,25,14,,,4,5,,,,,14,7,0,0,,
MurphCa01 ,1978,Calvin,Murphy,east,N,1,15,6,,,1,5,,,,,5,3,0,0,,
MutomDi01 ,2000,Dikembe,Mutombo,east,N,1,28,6,19,3,22,0,2,3,2,5,2,2,2,2,0,0
MutomDi01 ,1999,Dikembe,Mutombo,east,N,1,16,4,6,2,8,0,0,0,2,0,4,2,0,0,0,0
MutomDi01 ,1997,Dikembe,Mutombo,east,N,1,19,9,6,1,7,0,0,1,0,3,5,4,2,1,0,0
MutomDi01 ,1996,Dikembe,Mutombo,east,N,1,15,3,6,2,8,0,0,1,1,0,5,1,2,1,0,0
MutomDi01 ,1995,Dikembe,Mutombo,west,N,1,11,4,,,9,0,,,,,4,2,0,0,,
MutomDi01 ,1994,Dikembe,Mutombo,west,N,1,20,12,,,8,1,,,,,8,6,0,0,,
MutomDi01 ,1991,Dikembe,Mutombo,west,N,1,10,4,,,2,1,,,,,4,2,0,0,,
MutomDi01 ,2001,Dikembe,Mutombo,east,N,1,21,8,4,6,10,0,0,1,2,0,5,3,2,2,0,0
NanceLa01 ,1992,Larry,Nance,west,N,1,12,7,,,3,1,,,,,4,3,2,1,,
NanceLa01 ,1988,Larry,Nance,east,N,1,17,10,,,6,1,,,,,9,5,0,0,,
NanceLa01 ,1984,Larry,Nance,west,N,1,15,16,,,5,0,,,,,8,7,2,2,,
NashSt01  ,2002,Steve,Nash,west,N,1,16,2,3,2,5,3,1,0,4,1,3,1,1,0,2,0
NashSt01  ,2001,Steve,Nash,west,N,1,24,8,1,2,3,9,1,0,0,1,9,3,0,0,4,2
NaterSw01 ,1973,Swen,Nater,west,A,1,28,29,9,13,22,0,0,2,2,2,24,13,4,3,0,0
NaterSw01 ,1974,Swen,Nater,west,A,1,26,12,3,2,5,1,0,0,2,3,13,5,2,2,0,0
NattCa01  ,1984,Calvin,Natt,west,N,1,11,3,,,3,1,,,,,3,1,2,1,,
NaullWi01 ,1961,Willie,Naulls,east,N,1,21,11,,,7,0,,,,,16,5,1,1,,
NaullWi01 ,1960,Willie,Naulls,east,N,1,16,8,,,6,2,,,,,6,4,1,0,,
NaullWi01 ,1959,Willie,Naulls,east,N,1,26,13,,,10,0,,,,,19,5,4,3,,
NaullWi01 ,1957,Willie,Naulls,east,N,1,15,8,,,3,0,,,,,9,3,2,2,,
NetolBo01 ,1967,Bob,Netolicky,east,A,1,19,12,8,3,11,1,,,1,1,8,4,4,4,0,0
NetolBo01 ,1968,Bob,Netolicky,east,A,1,26,13,9,3,12,1,,,1,2,9,5,5,3,0,0
NetolBo01 ,1969,Bob,Netolicky,east,A,1,33,15,,,8,2,,,,2,18,7,4,1,0,0
NetolBo01 ,1970,Bob,Netolicky,west,A,1,22,6,4,0,4,1,,,1,2,4,3,2,0,0,0
NixonNo01 ,1984,Norm,Nixon,west,N,1,19,11,,,2,8,,,,,7,5,2,1,,
NobleCh01 ,1959,Chuck,Noble,west,N,1,11,0,,,1,3,,,,,5,0,0,0,,
NowitDi01 ,2003,Dirk,Nowitzki,west,N,1,13,2,0,0,0,1,2,0,2,0,3,1,0,0,1,0
NowitDi01 ,2002,Dirk,Nowitzki,west,N,1,16,9,1,0,1,1,0,0,2,1,8,4,0,0,4,1
NowitDi01 ,2001,Dirk,Nowitzki,west,N,1,24,12,6,2,8,3,0,0,2,1,11,5,1,1,4,1
OakleCh01 ,1993,Charles,Oakley,east,N,1,11,2,,,3,3,,,,,3,1,0,0,,
OhlDo01   ,1966,Don,Ohl,east,N,1,22,17,,,1,2,,,,,13,5,7,7,,
OhlDo01   ,1965,Don,Ohl,west,N,1,23,16,,,4,2,,,,,16,7,3,2,,
OhlDo01   ,1964,Don,Ohl,west,N,1,12,2,,,2,1,,,,,1,0,2,2,,
OhlDo01   ,1963,Don,Ohl,west,N,1,18,8,,,2,0,,,,,9,3,2,2,,
OhlDo01   ,1962,Don,Ohl,west,N,1,12,3,,,0,2,,,,,4,1,1,1,,
OlajuHa01 ,1996,Hakeem,Olajuwon,west,N,1,28,11,3,0,3,1,0,1,1,1,8,5,2,1,0,0
OlajuHa01 ,1995,Hakeem,Olajuwon,west,N,1,14,4,,,3,0,,,,,8,2,0,0,,
OlajuHa01 ,1994,Hakeem,Olajuwon,west,N,1,25,13,,,11,1,,,,,13,6,2,0,,
OlajuHa01 ,1993,Hakeem,Olajuwon,west,N,1,30,19,,,11,2,,,,,15,8,6,3,,
OlajuHa01 ,1992,Hakeem,Olajuwon,east,N,1,21,3,,,7,1,,,,,5,1,2,1,,
OlajuHa01 ,1991,Hakeem,Olajuwon,west,N,1,20,7,,,4,2,,,,,6,3,1,1,,
OlajuHa01 ,1989,Hakeem,Olajuwon,west,N,1,31,8,,,16,2,,,,,14,2,10,4,,
OlajuHa01 ,1988,Hakeem,Olajuwon,west,N,1,25,12,,,7,3,,,,,12,5,3,2,,
OlajuHa01 ,1987,Hakeem,Olajuwon,west,N,1,28,21,,,9,2,,,,,13,8,7,5,,
OlajuHa01 ,1986,Hakeem,Olajuwon,west,N,1,26,10,,,13,2,,,,,6,2,8,6,,
OlajuHa01 ,1985,Hakeem,Olajuwon,west,N,1,15,3,,,5,0,,,,,8,1,2,1,,
OlajuHa01 ,1984,Hakeem,Olajuwon,west,N,1,15,6,,,5,1,,,,,2,2,6,2,,
ONeaJe01  ,2003,Jermaine,O'Neal,east,N,1,28,16,7,2,9,2,1,0,2,0,13,7,4,2,0,0
ONeaJe01  ,2002,Jermaine,O'Neal,east,N,1,33,10,6,4,10,0,2,4,2,2,10,3,6,4,0,0
ONeaJe01  ,2001,Jermaine,O'Neal,east,N,1,17,7,7,0,7,0,0,0,1,1,5,2,4,3,0,0
ONeaSh01  ,2002,Shaquille,O'Neal,west,N,1,26,19,10,3,13,1,2,1,3,3,14,8,5,3,0,0
ONeaSh01  ,2001,Shaquille,O'Neal,west,N,1,99,,,,,,,,,,,,,,,
ONeaSh01  ,2000,Shaquille,O'Neal,west,N,1,99,,,,,,,,,,,,,,,
ONeaSh01  ,1999,Shaquille,O'Neal,west,N,1,25,22,5,4,9,3,0,3,4,2,20,11,2,0,0,0
ONeaSh01  ,1997,Shaquille,O'Neal,west,N,1,18,12,2,2,4,1,0,0,2,2,10,5,4,2,0,0
ONeaSh01  ,1996,Shaquille,O'Neal,west,N,1,99,,,,,,,,,,,,,,,
ONeaSh01  ,1995,Shaquille,O'Neal,east,N,1,28,25,,,10,1,,,,,16,10,11,5,,
ONeaSh01  ,1994,Shaquille,O'Neal,east,N,1,26,22,,,7,1,,,,,16,9,7,4,,
ONeaSh01  ,1993,Shaquille,O'Neal,east,N,1,26,8,,,10,0,,,,,12,2,11,4,,
ONeaSh01  ,1992,Shaquille,O'Neal,west,N,1,25,14,,,7,0,,,,,9,4,9,6,,
ONeaSh11  ,2003,Shaquille,O'Neal,west,N,1,24,24,6,5,11,1,2,2,4,3,19,12,1,0,0,0
ParisRo01 ,1990,Robert,Parish,east,N,1,5,2,,,4,0,,,,,2,1,0,0,,
ParisRo01 ,1989,Robert,Parish,east,N,1,21,14,,,4,2,,,,,11,7,1,0,,
ParisRo01 ,1986,Robert,Parish,east,N,1,8,4,,,3,0,,,,,3,2,0,0,,
ParisRo01 ,1985,Robert,Parish,east,N,1,7,0,,,1,0,,,,,0,0,2,0,,
ParisRo01 ,1984,Robert,Parish,east,N,1,10,4,,,6,1,,,,,5,2,0,0,,
ParisRo01 ,1983,Robert,Parish,east,N,1,28,12,,,15,2,,,,,11,5,4,2,,
ParisRo01 ,1982,Robert,Parish,east,N,1,18,13,,,3,0,,,,,6,5,4,3,,
ParisRo01 ,1981,Robert,Parish,east,N,1,25,16,,,10,2,,,,,18,5,6,6,,
ParisRo01 ,1980,Robert,Parish,east,N,1,25,16,,,10,2,,,,,18,5,6,6,,
PaultBi01 ,1972,Billy,Paultz,east,A,1,15,3,3,2,5,3,0,0,1,2,3,1,1,1,0,0
PaultBi01 ,1974,Billy,Paultz,east,A,1,18,4,3,1,4,4,1,3,1,2,7,2,0,0,0,0
PaultBi01 ,1975,Billy,Paultz,AllStars,A,1,20,10,,,2,1,,,,1,6,4,2,2,0,0
PaxsoJi01 ,1983,Jim,Paxson,west,N,1,14,10,,,3,2,,,,,9,5,0,0,,
PaxsoJi01 ,1982,Jim,Paxson,west,N,1,17,11,,,0,1,,,,,7,5,2,1,,
PaytoGa01 ,2002,Gary,Payton,west,N,1,15,8,0,1,1,2,0,0,3,3,6,4,0,0,1,0
PaytoGa01 ,2001,Gary,Payton,west,N,1,22,18,1,0,1,6,3,0,3,1,13,7,0,0,6,4
PaytoGa01 ,2000,Gary,Payton,west,N,1,18,0,2,2,4,5,2,0,1,2,5,0,0,0,0,0
PaytoGa01 ,1999,Gary,Payton,west,N,1,20,5,4,0,4,8,2,0,2,1,8,1,3,3,4,0
PaytoGa01 ,1997,Gary,Payton,west,N,1,24,7,1,2,3,13,2,0,4,0,7,3,0,0,3,1
PaytoGa01 ,1996,Gary,Payton,west,N,1,20,17,1,0,1,10,2,0,4,2,15,7,2,2,5,1
PaytoGa01 ,1995,Gary,Payton,west,N,1,28,18,,,5,5,,,,,10,6,6,6,,
PaytoGa01 ,1994,Gary,Payton,west,N,1,23,6,,,5,15,,,,,10,3,0,0,,
PaytoGa01 ,1993,Gary,Payton,west,N,1,17,6,,,6,9,,,,,4,3,0,0,,
PetriGe01 ,1973,Geoff,Petrie,west,N,1,26,8,,,2,4,,,,,11,3,2,2,,
PetriGe01 ,1970,Geoff,Petrie,west,N,1,5,0,,,0,1,,,,,3,0,0,0,,
PettiBo01 ,1954,Bob,Pettit,west,N,1,27,8,,,9,2,,,,,14,3,4,2,,
PettiBo01 ,1964,Bob,Pettit,west,N,1,34,13,,,12,0,,,,,14,5,5,3,,
PettiBo01 ,1963,Bob,Pettit,west,N,1,36,19,,,17,2,,,,,15,6,9,7,,
PettiBo01 ,1962,Bob,Pettit,west,N,1,32,25,,,13,0,,,,,16,7,12,11,,
PettiBo01 ,1961,Bob,Pettit,west,N,1,37,25,,,27,2,,,,,20,10,5,5,,
PettiBo01 ,1960,Bob,Pettit,west,N,1,32,29,,,9,0,,,,,22,13,7,3,,
PettiBo01 ,1959,Bob,Pettit,west,N,1,28,11,,,14,2,,,,,15,4,6,3,,
PettiBo01 ,1958,Bob,Pettit,west,N,1,34,25,,,16,5,,,,,21,8,9,9,,
PettiBo01 ,1957,Bob,Pettit,west,N,1,38,28,,,26,1,,,,,21,10,10,8,,
PettiBo01 ,1956,Bob,Pettit,west,N,1,31,21,,,11,2,,,,,18,8,6,5,,
PettiBo01 ,1955,Bob,Pettit,west,N,1,31,20,,,24,7,,,,,17,7,7,6,,
PhillAn01 ,1954,Andy,Phillip,west,N,1,28,6,,,3,6,,,,,4,3,0,0,,
PhillAn01 ,1953,Andy,Phillip,west,N,1,19,2,,,3,3,,,,,4,1,1,0,,
PhillAn01 ,1952,Andy,Phillip,west,N,1,36,9,,,6,8,,,,,9,4,1,1,,
PhillAn01 ,1950,Andy,Phillip,east,N,1,0,6,,,10,8,,,,,8,3,0,0,,
PhillAn01 ,1951,Andy,Phillip,east,N,1,30,11,,,3,6,,,,,6,4,3,3,,
PiercPa01 ,2003,Paul,Pierce,east,N,1,13,8,1,0,1,2,1,0,1,2,8,4,0,0,1,0
PiercPa01 ,2002,Paul,Pierce,east,N,1,18,8,2,0,2,3,4,0,2,1,11,4,0,0,5,0
PiercPa01 ,2001,Paul,Pierce,east,N,1,23,19,4,3,7,3,1,0,0,1,18,9,0,0,6,1
PiercRi01 ,1990,Ricky,Pierce,east,N,1,19,9,,,2,2,,,,,8,4,1,1,,
PippeSc01 ,1996,Scottie,Pippen,east,N,1,25,8,3,0,3,2,0,0,2,0,9,4,0,0,3,0
PippeSc01 ,1995,Scottie,Pippen,east,N,1,25,8,,,8,5,,,,,7,4,0,0,,
PippeSc01 ,1994,Scottie,Pippen,east,N,1,30,12,,,7,3,,,,,15,5,0,0,,
PippeSc01 ,1993,Scottie,Pippen,east,N,1,31,29,,,11,2,,,,,15,9,10,6,,
PippeSc01 ,1992,Scottie,Pippen,west,N,1,29,10,,,5,4,,,,,14,4,3,2,,
PippeSc01 ,1991,Scottie,Pippen,east,N,1,21,14,,,4,1,,,,,13,6,3,2,,
PippeSc01 ,1989,Scottie,Pippen,east,N,1,12,4,,,1,0,,,,,4,2,0,0,,
PollaJi01 ,1950,Jim,Pollard,west,N,1,0,4,,,4,5,,,,,11,2,0,0,,
PollaJi01 ,1954,Jim,Pollard,west,N,1,27,17,,,4,0,,,,,19,7,3,3,,
PollaJi01 ,1953,Jim,Pollard,west,N,1,41,23,,,3,3,,,,,22,10,5,3,,
PollaJi01 ,1951,Jim,Pollard,west,N,1,29,4,,,11,5,,,,,17,2,0,0,,
PorteTe01 ,1992,Terry,Porter,east,N,1,19,7,,,0,3,,,,,8,3,0,0,,
PorteTe01 ,1990,Terry,Porter,west,N,1,15,4,,,3,4,,,,,6,2,0,0,,
PowelCi01 ,1969,Cincinnatus,Powell,west,A,1,26,12,,,7,0,,,,1,9,5,2,2,0,0
PowelCi01 ,1970,Cincinnatus,Powell,east,A,1,21,11,7,3,10,0,,,2,2,6,4,3,3,0,0
PriceJi01 ,1974,Jim,Price,west,N,1,17,8,,,2,0,,,,,9,3,2,2,,
PriceMa01 ,1993,Mark,Price,east,N,1,22,20,,,2,5,,,,,10,8,2,2,,
PriceMa01 ,1992,Mark,Price,west,N,1,23,19,,,1,4,,,,,11,6,2,1,,
PriceMa01 ,1991,Mark,Price,east,N,1,15,6,,,0,3,,,,,5,1,4,4,,
PriceMa01 ,1988,Mark,Price,east,N,1,20,9,,,3,1,,,,,9,3,2,2,,
RatliTh01 ,2000,Theo,Ratliff,east,N,1,99,,,,,,,,,,,,,,,
ReddMi01  ,2003,Michael,Redd,east,N,1,15,13,1,2,3,2,3,0,1,0,12,5,0,0,6,3
ReedWi01  ,1970,Willis,Reed,east,N,1,27,14,,,13,1,,,,,16,5,6,4,,
ReedWi01  ,1969,Willis,Reed,east,N,1,30,21,,,11,0,,,,,18,9,3,3,,
ReedWi01  ,1968,Willis,Reed,east,N,1,14,10,,,4,2,,,,,8,5,0,0,,
ReedWi01  ,1967,Willis,Reed,east,N,1,25,16,,,8,1,,,,,14,7,3,2,,
ReedWi01  ,1966,Willis,Reed,east,N,1,17,4,,,9,1,,,,,6,2,0,0,,
ReedWi01  ,1965,Willis,Reed,east,N,1,23,16,,,8,1,,,,,11,7,2,2,,
ReedWi01  ,1964,Willis,Reed,east,N,1,25,7,,,5,1,,,,,11,3,2,1,,
ReganRi01 ,1956,Richie,Regan,west,N,1,21,4,,,4,1,,,,,7,2,0,0,,
RiceGl01  ,1997,Glen,Rice,east,N,1,16,16,0,1,1,0,0,0,1,0,14,6,0,0,6,4
RiceGl01  ,1996,Glen,Rice,east,N,1,25,26,0,1,1,1,2,0,1,2,24,10,2,2,7,4
RiceGl01  ,1995,Glen,Rice,east,N,1,15,7,,,1,2,,,,,5,1,4,4,,
RichaMi01 ,1984,Michael Ray,Richardson,east,N,1,13,5,,,2,1,,,,,8,2,2,1,,
RichaMi01 ,1981,Michael Ray,Richardson,east,N,1,24,11,,,5,3,,,,,7,5,2,1,,
RichaMi01 ,1980,Michael Ray,Richardson,east,N,1,24,11,,,5,3,,,,,7,5,2,1,,
RichaMi01 ,1979,Michael Ray,Richardson,east,N,1,13,6,,,1,2,,,,,7,3,0,0,,
RichmMi01 ,1997,Mitch,Richmond,west,N,1,17,8,1,0,1,2,0,0,0,0,11,4,0,0,2,0
RichmMi01 ,1996,Mitch,Richmond,west,N,1,22,9,2,1,3,4,0,0,1,1,7,3,0,0,4,3
RichmMi01 ,1995,Mitch,Richmond,west,N,1,25,7,,,2,2,,,,,10,3,2,1,,
RichmMi01 ,1994,Mitch,Richmond,west,N,1,22,23,,,4,2,,,,,13,10,0,0,,
RichmMi01 ,1993,Mitch,Richmond,west,N,1,24,10,,,2,3,,,,,16,5,0,0,,
RichmMi01 ,1992,Mitch,Richmond,east,N,1,99,,,,,,,,,,,,,,,
RisenAr01 ,1954,Arnie,Risen,west,N,1,99,,,,,,,,,,,,,,,
RisenAr01 ,1953,Arnie,Risen,west,N,1,20,8,,,7,0,,,,,10,4,1,0,,
RisenAr01 ,1952,Arnie,Risen,west,N,1,19,5,,,9,2,,,,,7,2,3,1,,
RisenAr01 ,1951,Arnie,Risen,west,N,1,19,6,,,5,1,,,,,7,3,1,0,,
RiverDO01 ,1987,Glenn,Rivers,east,N,1,16,9,,,3,6,,,,,4,2,11,5,,
RobbiRe01 ,1967,Red,Robbins,west,A,1,18,4,2,2,4,0,,,2,1,5,2,0,0,0,0
RobbiRe01 ,1968,Red,Robbins,west,A,1,21,19,2,3,5,1,,,1,2,14,8,4,3,0,0
RobbiRe01 ,1970,Red,Robbins,west,A,1,14,4,1,1,2,1,,,0,2,6,2,0,0,0,0
RoberAl01 ,1990,Alvin,Robertson,east,N,1,12,6,,,2,0,,,,,4,2,2,2,,
RoberAl01 ,1987,Alvin,Robertson,west,N,1,12,2,,,0,1,,,,,3,1,0,0,,
RoberAl01 ,1986,Alvin,Robertson,west,N,1,16,6,,,2,1,,,,,5,2,2,2,,
RoberAl01 ,1985,Alvin,Robertson,west,N,1,20,4,,,9,5,,,,,6,2,0,0,,
RoberOs01 ,1969,Oscar,Robertson,east,N,1,29,21,,,6,4,,,,,11,9,4,3,,
RoberOs01 ,1968,Oscar,Robertson,east,N,1,32,24,,,6,5,,,,,16,8,8,8,,
RoberOs01 ,1967,Oscar,Robertson,east,N,1,22,18,,,1,5,,,,,9,7,7,4,,
RoberOs01 ,1966,Oscar,Robertson,east,N,1,34,16,,,2,5,,,,,20,9,10,8,,
RoberOs01 ,1965,Oscar,Robertson,east,N,1,25,17,,,10,8,,,,,12,6,6,5,,
RoberOs01 ,1964,Oscar,Robertson,east,N,1,40,28,,,6,8,,,,,18,8,13,12,,
RoberOs01 ,1963,Oscar,Robertson,east,N,1,42,26,,,14,8,,,,,23,10,10,6,,
RoberOs01 ,1962,Oscar,Robertson,east,N,1,37,21,,,3,6,,,,,15,9,4,3,,
RoberOs01 ,1961,Oscar,Robertson,west,N,1,37,26,,,7,13,,,,,20,9,14,8,,
RoberOs01 ,1960,Oscar,Robertson,west,N,1,34,23,,,9,14,,,,,13,8,9,7,,
RoberOs01 ,1971,Oscar,Robertson,west,N,1,24,11,,,3,3,,,,,9,3,10,5,,
RoberOs01 ,1970,Oscar,Robertson,west,N,1,24,5,,,2,2,,,,,6,2,3,1,,
RobinCl02 ,1993,Clifford,Robinson,west,N,1,18,10,,,2,5,,,,,8,5,0,0,,
RobinDa01 ,2000,David,Robinson,west,N,1,10,8,2,2,4,0,0,0,1,3,5,3,4,2,0,0
RobinDa01 ,1999,David,Robinson,west,N,1,7,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0
RobinDa01 ,1997,David,Robinson,west,N,1,22,15,4,2,6,0,2,2,2,1,4,3,10,9,0,0
RobinDa01 ,1995,David,Robinson,west,N,1,23,18,,,11,2,,,,,13,8,2,2,,
RobinDa01 ,1994,David,Robinson,west,N,1,14,10,,,3,2,,,,,5,3,6,4,,
RobinDa01 ,1993,David,Robinson,west,N,1,21,19,,,5,0,,,,,13,6,10,7,,
RobinDa01 ,1992,David,Robinson,east,N,1,26,21,,,10,1,,,,,10,7,12,7,,
RobinDa01 ,1991,David,Robinson,west,N,1,18,19,,,5,2,,,,,9,7,8,5,,
RobinDa01 ,1990,David,Robinson,west,N,1,18,16,,,6,0,,,,,13,6,5,4,,
RobinDa01 ,1989,David,Robinson,west,N,1,25,15,,,10,1,,,,,12,7,2,1,,
RobinFl01 ,1969,Flynn,Robinson,east,N,1,8,6,,,1,2,,,,,4,3,0,0,,
RobinGl01 ,2000,Glenn,Robinson,east,N,1,18,8,3,1,4,1,1,1,0,0,7,4,0,0,0,0
RobinGl01 ,1999,Glenn,Robinson,east,N,1,17,10,4,2,6,0,0,0,0,0,10,5,0,0,0,0
RobinTr01 ,1977,Truck,Robinson,east,N,1,24,7,,,6,1,,,,,7,3,2,1,,
RobinTR01 ,1981,Leonard,Robinson,west,N,1,21,6,,,5,2,,,,,6,3,0,0,,
RobinTR01 ,1980,Leonard,Robinson,west,N,1,21,6,,,5,2,,,,,6,3,0,0,,
RochaRe01 ,1950,Red,Rocha,east,N,1,0,8,,,2,3,,,,,10,2,4,4,,
RochaRe01 ,1951,Red,Rocha,east,N,1,28,12,,,5,2,,,,,11,5,2,2,,
RodgeGu01 ,1966,Guy,Rodgers,west,N,1,28,1,,,2,8,,,,,4,0,1,1,,
RodgeGu01 ,1965,Guy,Rodgers,west,N,1,34,8,,,7,11,,,,,11,4,0,0,,
RodgeGu01 ,1963,Guy,Rodgers,west,N,1,22,6,,,2,2,,,,,6,3,0,0,,
RodgeGu01 ,1962,Guy,Rodgers,west,N,1,17,7,,,2,4,,,,,6,3,2,1,,
RodmaDe01 ,1991,Dennis,Rodman,east,N,1,25,4,,,13,0,,,,,7,2,0,0,,
RodmaDe01 ,1989,Dennis,Rodman,east,N,1,11,4,,,4,1,,,,,4,2,0,0,,
RoundDa01 ,1981,Dan,Roundfield,east,N,1,99,,,,,,,,,,,,,,,
RoundDa01 ,1980,Dan,Roundfield,east,N,1,99,,,,,,,,,,,,,,,
RoundDa01 ,1979,Dan,Roundfield,east,N,1,27,18,,,13,0,,,,,15,7,9,4,,
RoweCu01  ,1975,Curtis,Rowe,west,N,1,8,1,,,2,0,,,,,2,0,2,1,,
RuleBo01  ,1969,Bob,Rule,west,N,1,13,5,,,4,0,,,,,6,2,1,1,,
RusseBi01 ,1968,Bill,Russell,east,N,1,28,3,,,6,3,,,,,4,1,2,1,,
RusseBi01 ,1967,Bill,Russell,east,N,1,23,4,,,9,8,,,,,4,2,0,0,,
RusseBi01 ,1966,Bill,Russell,east,N,1,22,2,,,5,5,,,,,2,1,0,0,,
RusseBi01 ,1965,Bill,Russell,east,N,1,23,2,,,10,2,,,,,6,1,0,0,,
RusseBi01 ,1964,Bill,Russell,east,N,1,33,17,,,13,5,,,,,12,7,9,3,,
RusseBi01 ,1963,Bill,Russell,east,N,1,42,13,,,21,2,,,,,13,6,2,1,,
RusseBi01 ,1962,Bill,Russell,east,N,1,37,19,,,24,5,,,,,14,8,4,3,,
RusseBi01 ,1961,Bill,Russell,east,N,1,27,12,,,12,2,,,,,12,5,3,2,,
RusseBi01 ,1960,Bill,Russell,east,N,1,28,24,,,11,1,,,,,15,9,8,6,,
RusseBi01 ,1959,Bill,Russell,east,N,1,27,6,,,8,3,,,,,7,3,2,0,,
RusseBi01 ,1958,Bill,Russell,east,N,1,27,7,,,9,1,,,,,10,3,1,1,,
RusseBi01 ,1957,Bill,Russell,east,N,1,26,11,,,11,2,,,,,12,5,3,1,,
RusseCa01 ,1971,Cazzie,Russell,west,N,1,20,10,,,1,0,,,,,13,4,2,2,,
RusseCa02 ,1978,Campy,Russell,east,N,1,13,4,,,1,0,,,,,8,2,0,0,,
RutlaJe01 ,1983,Jeff,Rutland,east,N,1,13,6,,,4,2,,,,,3,2,2,2,,
SampsRa01 ,1986,Ralph,Sampson,west,N,1,99,,,,,,,,,,,,,,,
SampsRa01 ,1985,Ralph,Sampson,west,N,1,21,16,,,4,1,,,,,11,7,2,2,,
SampsRa01 ,1984,Ralph,Sampson,west,N,1,29,24,,,10,1,,,,,15,10,6,4,,
SampsRa01 ,1983,Ralph,Sampson,west,N,1,16,9,,,5,0,,,,,7,4,2,1,,
SauldWo01 ,1958,Woody,Sauldsbery,east,N,1,18,14,,,2,3,,,,,11,5,4,4,,
SchauFr01 ,1950,Fred,Schaus,west,N,1,0,8,,,4,2,,,,,9,2,4,4,,
SchayDo01 ,1950,Dolph,Schayes,east,N,1,0,15,,,14,3,,,,,10,7,2,1,,
SchayDo01 ,1961,Dolph,Schayes,east,N,1,4,0,,,1,0,,,,,0,0,0,0,,
SchayDo01 ,1960,Dolph,Schayes,east,N,1,27,21,,,6,3,,,,,15,7,7,7,,
SchayDo01 ,1959,Dolph,Schayes,east,N,1,27,19,,,10,0,,,,,19,8,3,3,,
SchayDo01 ,1958,Dolph,Schayes,east,N,1,22,13,,,13,1,,,,,11,3,8,7,,
SchayDo01 ,1957,Dolph,Schayes,east,N,1,39,18,,,9,2,,,,,15,6,6,6,,
SchayDo01 ,1956,Dolph,Schayes,east,N,1,25,9,,,10,1,,,,,6,4,1,1,,
SchayDo01 ,1955,Dolph,Schayes,east,N,1,25,14,,,4,2,,,,,8,4,10,6,,
SchayDo01 ,1954,Dolph,Schayes,east,N,1,29,15,,,13,1,,,,,12,6,3,3,,
SchayDo01 ,1953,Dolph,Schayes,east,N,1,24,6,,,12,1,,,,,3,1,6,4,,
SchayDo01 ,1952,Dolph,Schayes,east,N,1,26,8,,,13,3,,,,,7,2,4,4,,
SchayDo01 ,1951,Dolph,Schayes,east,N,1,99,,,,,,,,,,,,,,,
SchreDe01 ,1992,Detlef,Schrempf,west,N,1,13,3,,,3,0,,,,,3,1,2,1,,
SchreDe01 ,1996,Detlef,Schrempf,west,N,1,20,11,3,1,4,2,0,1,1,3,8,5,1,0,3,1
SchreDe01 ,1994,Detlef,Schrempf,west,N,1,18,9,,,4,5,,,,,11,4,0,0,,
ScolaFr01 ,1952,Fred,Scolari,east,N,1,99,,,,,,,,,,,,,,,
ScolaFr01 ,1951,Fred,Scolari,east,N,1,15,10,,,0,2,,,,,9,5,0,0,,
ScottCh01 ,1974,Charlie,Scott,west,N,1,16,2,,,2,1,,,,,6,1,0,0,,
ScottCh01 ,1973,Charlie,Scott,west,N,1,19,2,,,1,4,,,,,4,0,2,2,,
ScottCh01 ,1972,Charlie,Scott,west,N,1,14,0,,,2,2,,,,,5,0,0,0,,
ScottCh01 ,1970,Charlie,Scott,east,A,1,21,7,2,0,2,3,,,6,4,6,2,6,3,0,0
ScottCh01 ,1971,Charlie,Scott,east,A,1,23,20,2,2,4,3,,,5,2,21,9,3,2,1,0
SearsKe01 ,1958,Ken,Sears,east,N,1,36,15,,,8,1,,,,,9,5,5,5,,
SearsKe01 ,1957,Ken,Sears,east,N,1,14,12,,,1,0,,,,,8,4,5,4,,
SelvyFr01 ,1961,Frank,Selvy,west,N,1,11,0,,,4,1,,,,,3,0,0,0,,
SelvyFr01 ,1954,Frank,Selvy,west,N,1,19,7,,,3,1,,,,,7,2,4,3,,
SeymoPa01 ,1954,Paul,Seymour,east,N,1,16,8,,,3,1,,,,,8,3,2,2,,
SeymoPa01 ,1953,Paul,Seymour,east,N,1,19,8,,,1,3,,,,,6,2,4,4,,
SeymoPa01 ,1952,Paul,Seymour,east,N,1,14,5,,,3,2,,,,,3,2,2,1,,
ShaffLe01 ,1962,Lee,Shaffer,east,N,1,19,12,,,1,1,,,,,13,6,0,0,,
SharmBi01 ,1959,Bill,Sharman,east,N,1,26,17,,,6,2,,,,,21,8,1,1,,
SharmBi01 ,1958,Bill,Sharman,east,N,1,24,11,,,2,0,,,,,12,3,6,5,,
SharmBi01 ,1957,Bill,Sharman,east,N,1,25,15,,,4,3,,,,,19,6,3,3,,
SharmBi01 ,1956,Bill,Sharman,east,N,1,23,12,,,6,5,,,,,17,5,2,2,,
SharmBi01 ,1955,Bill,Sharman,east,N,1,24,7,,,7,2,,,,,8,2,4,3,,
SharmBi01 ,1954,Bill,Sharman,east,N,1,18,15,,,4,2,,,,,10,5,5,5,,
SharmBi01 ,1953,Bill,Sharman,east,N,1,30,14,,,2,3,,,,,9,6,4,2,,
SharmBi01 ,1952,Bill,Sharman,east,N,1,26,11,,,4,0,,,,,8,5,1,1,,
ShueGe01  ,1961,Gene,Shue,west,N,1,17,7,,,5,4,,,,,6,3,1,1,,
ShueGe01  ,1960,Gene,Shue,west,N,1,23,15,,,3,6,,,,,10,6,4,3,,
ShueGe01  ,1959,Gene,Shue,west,N,1,34,13,,,6,6,,,,,13,6,2,1,,
ShueGe01  ,1958,Gene,Shue,west,N,1,31,13,,,4,3,,,,,11,6,2,1,,
ShueGe01  ,1957,Gene,Shue,west,N,1,25,18,,,2,0,,,,,11,8,3,2,,
SikmaJa01 ,1984,Jack,Sikma,west,N,1,12,0,,,2,0,,,,,2,0,0,0,,
SikmaJa01 ,1983,Jack,Sikma,west,N,1,30,15,,,12,1,,,,,12,5,6,5,,
SikmaJa01 ,1982,Jack,Sikma,west,N,1,17,8,,,3,1,,,,,6,4,0,0,,
SikmaJa01 ,1981,Jack,Sikma,west,N,1,21,6,,,4,4,,,,,5,2,2,2,,
SikmaJa01 ,1980,Jack,Sikma,west,N,1,21,6,,,4,4,,,,,5,2,2,2,,
SikmaJa01 ,1979,Jack,Sikma,west,N,1,28,8,,,8,4,,,,,10,4,0,0,,
SikmaJa01 ,1978,Jack,Sikma,west,N,1,18,8,,,4,0,,,,,5,4,0,0,,
SilasJa01 ,1974,James,Silas,west,A,1,23,21,2,1,3,5,2,0,2,3,7,5,11,11,0,0
SilasJa01 ,1975,James,Silas,AllStars,A,1,23,20,,,0,5,,,,8,10,6,8,8,0,0
SilasPa01 ,1974,Paul,Silas,east,N,1,15,6,,,2,2,,,,,4,2,2,2,,
SilasPa01 ,1971,Paul,Silas,west,N,1,15,2,,,9,1,,,,,6,0,3,2,,
SimonWa01 ,1968,Walter,Simon,east,A,1,21,18,1,3,4,1,,,2,3,11,8,3,2,0,0
SimpsRa01 ,1971,Ralph,Simpson,west,A,1,20,12,0,1,1,0,,,3,1,14,6,1,0,1,0
SimpsRa01 ,1972,Ralph,Simpson,west,A,1,13,6,2,1,3,2,1,0,2,1,6,2,3,2,0,0
SimpsRa01 ,1973,Ralph,Simpson,west,A,1,23,12,0,1,1,0,1,0,3,0,17,6,0,0,0,0
SimpsRa01 ,1974,Ralph,Simpson,west,A,1,25,6,2,1,3,0,1,0,3,1,10,3,0,0,0,0
SimpsRa01 ,1975,Ralph,Simpson,Denver,A,1,37,19,,,7,5,,,,0,15,8,3,3,0,0
SloanJe01 ,1968,Jerry,Sloan,west,N,1,18,11,,,3,0,,,,,8,2,1,0,,
SloanJe01 ,1966,Jerry,Sloan,west,N,1,22,8,,,4,4,,,,,9,4,0,0,,
SmithAd01 ,1965,Adrian,Smith,east,N,1,26,24,,,8,3,,,,,18,9,6,6,,
SmithPh01 ,1976,Phil,Smith,west,N,1,28,13,,,6,8,,,,,13,6,2,1,,
SmithPh01 ,1975,Phil,Smith,west,N,1,12,7,,,1,0,,,,,7,3,4,1,,
SmithRa01 ,1977,Randy,Smith,east,N,1,29,27,,,7,6,,,,,14,11,6,5,,
SmithRa01 ,1975,Randy,Smith,east,N,1,15,8,,,1,3,,,,,7,4,0,0,,
SmithSt01 ,1997,Steve,Smith,east,N,1,16,14,1,2,3,0,0,0,0,0,12,6,0,0,5,2
SmitsRi01 ,1997,Rick,Smits,east,N,1,21,10,5,2,7,4,0,2,0,3,7,3,4,4,0,0
SomerWi01 ,1968,Willie,Somerset,west,A,1,17,6,3,0,3,3,,,1,3,7,2,2,2,0,0
SprewLa01 ,1996,Latrell,Sprewell,west,N,1,25,19,2,1,3,1,2,0,1,2,12,7,6,4,3,1
SprewLa01 ,1994,Latrell,Sprewell,west,N,1,22,9,,,4,4,,,,,9,4,1,1,,
SprewLa01 ,1993,Latrell,Sprewell,west,N,1,15,9,,,7,1,,,,,8,3,7,3,,
SprewLa01 ,2000,Latrell,Sprewell,east,N,1,15,7,0,1,1,4,0,0,1,1,6,3,3,1,1,0
StackJe01 ,2000,Jerry,Stackhouse,east,N,1,15,7,0,2,2,2,0,0,0,1,8,3,2,0,1,1
StackJe01 ,1999,Jerry,Stackhouse,east,N,1,14,8,1,0,1,2,0,0,1,2,7,4,0,0,0,0
StarkJo01 ,1993,John,Starks,east,N,1,20,9,,,3,3,,,,,9,4,0,0,,
StockJo01 ,1999,John,Stockton,west,N,1,11,10,0,0,0,2,1,0,0,2,5,5,0,0,0,0
StockJo01 ,1996,John,Stockton,west,N,1,20,12,0,0,0,5,1,0,1,2,6,5,0,0,2,2
StockJo01 ,1995,John,Stockton,west,N,1,18,4,,,1,3,,,,,9,2,0,0,,
StockJo01 ,1994,John,Stockton,west,N,1,14,4,,,1,6,,,,,6,2,0,0,,
StockJo01 ,1993,John,Stockton,west,N,1,26,13,,,5,10,,,,,10,6,0,0,,
StockJo01 ,1992,John,Stockton,east,N,1,31,9,,,6,15,,,,,6,3,2,2,,
StockJo01 ,1991,John,Stockton,west,N,1,18,12,,,1,5,,,,,8,5,0,0,,
StockJo01 ,1990,John,Stockton,west,N,1,12,4,,,1,2,,,,,6,1,4,2,,
StockJo01 ,1989,John,Stockton,west,N,1,15,2,,,0,6,,,,,4,1,0,0,,
StockJo01 ,1988,John,Stockton,west,N,1,32,11,,,2,17,,,,,6,5,0,0,,
StojaPe01 ,2003,Peja,Stojakovic,west,N,1,13,5,1,0,1,1,0,0,2,0,5,2,0,0,4,1
StojaPe01 ,2002,Peja,Stojakovic,west,N,1,13,5,3,0,3,1,1,0,1,0,7,2,0,0,4,1
StojaPe01 ,2001,Peja,Stojakovic,west,N,1,18,11,0,2,2,1,0,0,0,0,10,4,0,0,5,3
StokeMa01 ,1957,Maurice,Stokes,west,N,1,36,10,,,14,3,,,,,13,3,7,4,,
StokeMa01 ,1956,Maurice,Stokes,west,N,1,31,19,,,12,7,,,,,19,8,3,3,,
StokeMa01 ,1955,Maurice,Stokes,west,N,1,20,10,,,16,2,,,,,11,4,5,2,,
SundeDo01 ,1953,Don,Sunderlage,west,N,1,6,4,,,0,1,,,,,2,1,2,2,,
SzczeWa01 ,2001,Wally,Szczerbiak,west,N,1,12,10,2,1,3,3,1,0,0,0,6,4,0,0,3,2
TartLe01  ,1967,Levern,Tart,west,A,1,27,13,1,2,3,3,,,4,0,12,4,5,5,0,0
TartLe01  ,1969,Levern,Tart,east,A,1,13,3,,,3,1,,,,2,8,1,0,0,0,0
TayloBr01 ,1974,Brian,Taylor,east,A,1,21,21,1,0,1,3,4,0,1,4,13,9,5,3,0,0
TayloBr01 ,1975,Brian,Taylor,AllStars,A,1,29,6,,,4,8,,,,3,9,3,0,0,1,0
TerryCl01 ,1975,Claude,Terry,Denver,A,1,25,14,,,3,3,,,,2,12,5,5,3,3,1
TheusRe01 ,1982,Reggie,Theus,east,N,1,8,0,,,1,1,,,,,5,0,0,0,,
TheusRe01 ,1981,Reggie,Theus,east,N,1,19,8,,,1,3,,,,,7,4,0,0,,
TheusRe01 ,1980,Reggie,Theus,east,N,1,19,8,,,1,3,,,,,7,4,0,0,,
ThomaIs01 ,1992,Isiah,Thomas,west,N,1,32,8,,,2,4,,,,,7,4,2,0,,
ThomaIs01 ,1991,Isiah,Thomas,east,N,1,28,15,,,1,5,,,,,14,7,0,0,,
ThomaIs01 ,1989,Isiah,Thomas,east,N,1,27,15,,,4,9,,,,,12,7,0,0,,
ThomaIs01 ,1988,Isiah,Thomas,east,N,1,33,19,,,2,14,,,,,13,7,6,4,,
ThomaIs01 ,1987,Isiah,Thomas,east,N,1,28,8,,,2,15,,,,,10,4,0,0,,
ThomaIs01 ,1986,Isiah,Thomas,east,N,1,24,16,,,3,9,,,,,6,4,9,8,,
ThomaIs01 ,1985,Isiah,Thomas,east,N,1,36,30,,,1,10,,,,,19,11,9,8,,
ThomaIs01 ,1984,Isiah,Thomas,east,N,1,25,22,,,2,5,,,,,14,9,1,1,,
ThomaIs01 ,1983,Isiah,Thomas,east,N,1,39,21,,,5,15,,,,,17,9,3,3,,
ThomaIs01 ,1982,Isiah,Thomas,east,N,1,29,19,,,4,7,,,,,14,9,1,1,,
ThompDa01 ,1978,David,Thompson,west,N,1,34,25,,,5,2,,,,,17,11,7,3,,
ThompDa01 ,1977,David,Thompson,west,N,1,35,22,,,3,3,,,,,16,10,4,2,,
ThompDa01 ,1976,David,Thompson,west,N,1,29,18,,,7,3,,,,,9,7,6,4,,
ThompDa01 ,1975,David,Thompson,Denver,A,1,34,29,,,8,2,,,,4,18,9,13,11,0,0
ThompGe01 ,1971,George,Thompson,east,A,1,17,10,0,0,0,2,,,0,1,9,5,0,0,2,0
ThompGe01 ,1972,George,Thompson,east,A,1,22,10,1,0,1,0,0,0,1,1,10,4,2,2,0,0
ThompGe01 ,1973,George,Thompson,east,A,1,21,10,2,0,2,3,0,0,4,1,8,5,0,0,0,0
ThomsDa01 ,1982,David,Thomspon,west,N,1,17,10,,,1,2,,,,,7,5,0,0,,
ThoreSk01 ,1968,Skip,Thoren,east,A,1,17,2,5,0,5,2,,,1,3,4,1,0,0,0,0
ThorpOt01 ,1991,Otis,Thorpe,west,N,1,4,2,,,0,0,,,,,1,1,0,0,,
ThurmNa01 ,1973,Nate,Thurmond,west,N,1,5,4,,,3,0,,,,,4,2,1,0,,
ThurmNa01 ,1972,Nate,Thurmond,west,N,1,14,4,,,4,1,,,,,5,2,0,0,,
ThurmNa01 ,1969,Nate,Thurmond,west,N,1,99,,,,,,,,,,,,,,,
ThurmNa01 ,1967,Nate,Thurmond,west,N,1,99,,,,,,,,,,,,,,,
ThurmNa01 ,1966,Nate,Thurmond,west,N,1,42,16,,,18,0,,,,,16,7,4,2,,
ThurmNa01 ,1965,Nate,Thurmond,west,N,1,33,7,,,16,1,,,,,16,3,3,1,,
ThurmNa01 ,1964,Nate,Thurmond,west,N,1,10,0,,,3,0,,,,,2,0,0,0,,
TomjaRu01 ,1978,Rudy,Tomjanovich,east,N,1,24,12,,,6,1,,,,,13,6,0,0,,
TomjaRu01 ,1976,Rudy,Tomjanovich,east,N,1,22,6,,,10,1,,,,,9,3,0,0,,
TomjaRu01 ,1975,Rudy,Tomjanovich,east,N,1,12,2,,,3,0,,,,,2,1,0,0,,
TomjaRu01 ,1974,Rudy,Tomjanovich,east,N,1,14,0,,,3,0,,,,,3,0,0,0,,
TomjaRu01 ,1973,Rudy,Tomjanovich,east,N,1,17,4,,,5,0,,,,,5,2,0,0,,
ToneyAn01 ,1983,Andrew,Toney,east,N,1,22,13,,,0,3,,,,,11,6,1,1,,
ToneyAn01 ,1982,Andrew,Toney,east,N,1,18,8,,,1,7,,,,,5,4,0,0,,
ToweMo01  ,1975,Monty,Towe,Denver,A,1,11,2,,,0,2,,,,0,3,1,0,0,0,0
TripuKe01 ,1983,Kelly,Tripucka,east,N,1,6,1,,,0,2,,,,,0,0,2,1,,
TwardDa01 ,1974,Dave,Twardzik,east,A,1,15,14,0,1,1,3,4,0,0,6,4,4,7,6,0,0
TwymaJa01 ,1962,Jack,Twyman,east,N,1,16,12,,,4,1,,,,,12,6,0,0,,
TwymaJa01 ,1961,Jack,Twyman,west,N,1,8,11,,,1,2,,,,,6,4,3,3,,
TwymaJa01 ,1959,Jack,Twyman,west,N,1,28,27,,,5,1,,,,,17,11,8,5,,
TwymaJa01 ,1958,Jack,Twyman,west,N,1,23,18,,,8,3,,,,,12,8,4,2,,
TwymaJa01 ,1957,Jack,Twyman,west,N,1,25,18,,,3,0,,,,,13,8,2,2,,
TwymaJa01 ,1956,Jack,Twyman,west,N,1,17,3,,,0,1,,,,,8,1,3,1,,
UnselWe01 ,1972,Wes,Unseld,east,N,1,11,4,,,5,1,,,,,4,2,0,0,,
UnselWe01 ,1971,Wes,Unseld,east,N,1,16,2,,,7,1,,,,,5,1,0,0,,
UnselWe01 ,1970,Wes,Unseld,east,N,1,21,8,,,10,2,,,,,9,4,0,0,,
UnselWe01 ,1968,Wes,Unseld,east,N,1,14,11,,,8,1,,,,,7,5,3,1,,
UnselWe01 ,1974,Wes,Unseld,east,N,1,15,6,,,6,1,,,,,3,2,2,2,,
VanARDi01 ,1970,Dick,Van Arsdale,west,N,1,12,4,,,5,3,,,,,4,2,1,0,,
VanARDi01 ,1969,Dick,Van Arsdale,west,N,1,16,8,,,2,2,,,,,8,4,0,0,,
VanARDi01 ,1968,Dick,Van Arsdale,west,N,1,10,4,,,1,0,,,,,4,2,0,0,,
VanARTo01 ,1971,Tom,Van Arsdale,east,N,1,4,0,,,1,0,,,,,1,0,0,0,,
VanARTo01 ,1970,Tom,Van Arsdale,east,N,1,11,8,,,2,1,,,,,8,4,2,0,,
VanARTo01 ,1969,Tom,Van Arsdale,east,N,1,8,5,,,0,1,,,,,7,2,1,1,,
VandeKi01 ,1983,Kiki,Vandeweghe,west,N,1,26,14,,,3,1,,,,,13,7,0,0,,
VandeKi01 ,1982,Kiki,Vandeweghe,west,N,1,14,7,,,3,1,,,,,4,3,2,1,,
VanexNi01 ,1997,Nick,Van Exel,west,N,1,20,13,2,1,3,2,0,0,2,0,14,5,2,2,6,1
VanliNo01 ,1976,Norm,Van Lier,west,N,1,14,2,,,1,1,,,,,3,1,0,0,,
VanliNo01 ,1975,Norm,Van Lier,west,N,1,14,3,,,1,0,,,,,4,1,2,1,,
VanliNo01 ,1973,Norm,Van Lier,west,N,1,9,0,,,1,2,,,,,0,0,0,0,,
VaughCh01 ,1967,Chico,Vaughn,east,A,1,4,6,0,0,0,0,,,1,0,2,2,0,0,2,2
VergaBo01 ,1969,Bob,Verga,east,A,1,16,14,,,5,2,,,,1,14,6,2,1,3,1
WalkeAn01 ,2002,Antoine,Walker,east,N,1,9,6,1,0,1,0,0,0,1,0,4,2,2,1,3,1
WalkeAn01 ,2001,Antoine,Walker,east,N,1,16,8,2,0,2,1,1,0,2,1,8,3,0,0,4,2
WalkeAn01 ,1997,Antoine,Walker,east,N,1,15,4,2,1,3,3,1,0,1,0,8,2,0,0,3,0
WalkeCh01 ,1973,Chet,Walker,west,N,1,14,12,,,2,1,,,,,5,4,4,4,,
WalkeCh01 ,1972,Chet,Walker,west,N,1,16,4,,,1,0,,,,,5,1,2,2,,
WalkeCh01 ,1970,Chet,Walker,west,N,1,19,10,,,3,1,,,,,9,3,5,4,,
WalkeCh01 ,1969,Chet,Walker,west,N,1,17,4,,,2,1,,,,,3,1,2,2,,
WalkeCh01 ,1966,Chet,Walker,east,N,1,22,15,,,4,2,,,,,9,6,4,3,,
WalkeCh01 ,1965,Chet,Walker,east,N,1,25,8,,,6,4,,,,,10,3,3,2,,
WalkeCh01 ,1963,Chet,Walker,east,N,1,12,4,,,0,0,,,,,5,2,0,0,,
WalkeJi01 ,1971,Jimmy,Walker,west,N,1,16,10,,,2,1,,,,,9,4,5,2,,
WalkeJi01 ,1969,Jimmy,Walker,east,N,1,14,1,,,1,0,,,,,3,0,1,1,,
WallaBe01 ,2003,Ben,Wallace,east,N,1,23,4,5,2,7,0,3,1,0,0,5,2,0,0,1,0
WallaBe01 ,2002,Ben,Wallace,east,N,1,24,2,2,4,6,0,2,2,2,1,2,1,2,0,0,0
WallaRa01 ,2000,Rasheed,Wallace,west,N,1,21,2,3,1,4,2,1,0,2,0,7,1,0,0,1,0
WallaRa01 ,1999,Rasheed,Wallace,west,N,1,21,9,2,2,4,0,1,1,0,0,6,3,4,3,0,0
WalthPa01 ,1951,Paul,Walther,west,N,1,17,2,,,2,2,,,,,4,1,0,0,,
WaltoBi01 ,1977,Bill,Walton,west,N,1,31,15,,,10,2,,,,,14,6,3,3,,
WaltoBi01 ,1976,Bill,Walton,west,N,1,99,,,,,,,,,,,,,,,
WanzeBo01 ,1955,Bob,Wanzer,west,N,1,25,13,,,5,2,,,,,8,4,6,5,,
WanzeBo01 ,1954,Bob,Wanzer,west,N,1,26,8,,,3,2,,,,,7,3,2,2,,
WanzeBo01 ,1953,Bob,Wanzer,west,N,1,36,12,,,2,6,,,,,13,5,3,2,,
WanzeBo01 ,1952,Bob,Wanzer,west,N,1,22,9,,,2,2,,,,,7,4,1,1,,
WanzeBo01 ,1951,Bob,Wanzer,west,N,1,22,4,,,5,5,,,,,8,1,2,2,,
WarleBe01 ,1967,Ben,Warley,west,A,1,17,8,1,0,1,3,,,2,2,7,2,4,4,3,0
WashiKe01 ,1979,Kermit,Washington,west,N,1,14,4,,,8,1,,,,,6,1,4,2,,
WashiTr01 ,1968,Trooper,Washington,east,A,1,15,6,1,4,5,1,,,0,3,5,2,2,2,0,0
WebbeCh01 ,2002,Chris,Webber,west,N,1,99,,,,,,,,,,,,,,,
WebbeCh01 ,2001,Chris,Webber,west,N,1,20,8,0,3,3,4,1,0,2,2,7,3,4,1,2,1
WebbeCh01 ,2000,Chris,Webber,west,N,1,29,14,5,4,9,3,1,0,1,2,14,6,4,2,1,0
WebbeCh01 ,1999,Chris,Webber,west,N,1,13,6,5,3,8,3,1,0,2,2,10,3,0,0,0,0
WebbeCh01 ,1996,Chris,Webber,east,N,1,14,2,3,1,4,3,1,0,3,3,4,1,0,0,0,0
WedmaSc01 ,1975,Scott,Wedman,west,N,1,20,8,,,6,2,,,,,5,4,0,0,,
WestJe01  ,1972,Jerry,West,west,N,1,20,6,,,4,3,,,,,6,3,0,0,,
WestJe01  ,1971,Jerry,West,west,N,1,27,13,,,6,5,,,,,9,6,2,1,,
WestJe01  ,1970,Jerry,West,west,N,1,20,5,,,1,9,,,,,4,2,3,1,,
WestJe01  ,1969,Jerry,West,west,N,1,31,22,,,5,5,,,,,12,7,12,8,,
WestJe01  ,1968,Jerry,West,west,N,1,99,,,,,,,,,,,,,,,
WestJe01  ,1967,Jerry,West,west,N,1,32,17,,,6,6,,,,,17,7,4,3,,
WestJe01  ,1966,Jerry,West,west,N,1,30,16,,,3,6,,,,,11,6,4,4,,
WestJe01  ,1965,Jerry,West,west,N,1,11,4,,,1,0,,,,,5,1,2,2,,
WestJe01  ,1964,Jerry,West,west,N,1,40,20,,,5,6,,,,,16,8,6,4,,
WestJe01  ,1963,Jerry,West,west,N,1,42,17,,,4,5,,,,,20,8,1,1,,
WestJe01  ,1962,Jerry,West,west,N,1,32,13,,,7,5,,,,,15,5,4,3,,
WestJe01  ,1961,Jerry,West,west,N,1,31,18,,,3,1,,,,,14,7,6,4,,
WestJe01  ,1960,Jerry,West,west,N,1,25,9,,,2,4,,,,,8,2,6,5,,
WestpPa01 ,1979,Paul,Westphal,west,N,1,27,21,,,1,5,,,,,14,8,6,5,,
WestpPa01 ,1978,Paul,Westphal,west,N,1,21,17,,,1,5,,,,,12,8,2,1,,
WestpPa01 ,1977,Paul,Westphal,west,N,1,24,20,,,0,5,,,,,14,9,5,2,,
WestpPa01 ,1976,Paul,Westphal,west,N,1,31,20,,,1,6,,,,,16,10,0,0,,
WestpPa01 ,1981,Paul,Westphal,west,N,1,25,19,,,4,3,,,,,12,8,3,3,,
WestpPa01 ,1980,Paul,Westphal,west,N,1,25,19,,,4,3,,,,,12,8,3,3,,
whiteJo01 ,1976,Jo,Jo,east,N,1,15,10,,,1,2,,,,,7,5,0,0,,
WhiteJo01 ,1971,Jo Jo,White,east,N,1,18,12,,,4,3,,,,,15,6,2,0,,
WhiteJo01 ,1970,Jo Jo,White,east,N,1,22,10,,,9,2,,,,,10,5,0,0,,
WhiteJo01 ,1975,Jo,White,east,N,1,16,6,,,1,1,,,,,7,3,0,0,,
WhiteJo01 ,1974,Jo,White,east,N,1,13,7,,,1,4,,,,,2,1,6,5,,
WhiteJo01 ,1973,Jo,White,east,N,1,22,13,,,6,4,,,,,12,6,3,1,,
WhiteJo01 ,1972,Jo,White,east,N,1,18,6,,,5,5,,,,,7,3,0,0,,
WicksSi01 ,1974,Sidney,Wicks,west,N,1,23,16,,,9,1,,,,,19,7,3,2,,
WicksSi01 ,1973,Sidney,Wicks,west,N,1,24,16,,,1,1,,,,,6,5,10,6,,
WicksSi01 ,1972,Sidney,Wicks,west,N,1,24,13,,,5,1,,,,,10,4,5,5,,
WicksSi01 ,1971,Sidney,Wicks,west,N,1,10,4,,,2,0,,,,,5,2,0,0,,
WilkeJa01 ,1975,Jamaal,Wilkes,west,N,1,14,8,,,4,2,,,,,9,3,2,2,,
WilkeJa01 ,1982,Jamaal,Wilkes,west,N,1,15,10,,,2,2,,,,,6,4,2,2,,
WilkeJa01 ,1981,Jamaal,Wilkes,west,N,1,25,15,,,8,3,,,,,12,6,3,3,,
WilkeJa01 ,1980,Jamaal,Wilkes,west,N,1,25,15,,,8,3,,,,,12,6,3,3,,
WilkeLe01 ,1972,Lenny,Wilkens,east,N,1,24,7,,,2,1,,,,,8,3,2,1,,
WilkeLe01 ,1962,Lenny,Wilkens,west,N,1,25,4,,,2,3,,,,,7,2,1,0,,
WilkeLe01 ,1970,Lenny,Wilkens,west,N,1,20,21,,,1,1,,,,,11,8,5,5,,
WilkeLe01 ,1969,Lenny,Wilkens,west,N,1,17,12,,,2,4,,,,,7,5,3,2,,
WilkeLe01 ,1967,Len,Wilkens,west,N,1,22,14,,,3,3,,,,,10,4,8,6,,
WilkeLe01 ,1966,Len,Wilkens,west,N,1,16,6,,,2,6,,,,,6,2,3,2,,
WilkeLe01 ,1964,Len,Wilkens,west,N,1,20,8,,,3,3,,,,,6,2,4,4,,
WilkeLe01 ,1963,Len,Wilkens,west,N,1,14,3,,,0,0,,,,,5,1,1,1,,
WilkeLe01 ,1968,Len,Wilkens,west,N,1,24,10,,,7,5,,,,,15,3,5,4,,
WilkiDo01 ,1993,Dominique,Wilkins,east,N,1,17,11,,,2,4,,,,,9,4,6,3,,
WilkiDo01 ,1992,Dominique,Wilkins,west,N,1,18,9,,,7,0,,,,,11,2,4,4,,
WilkiDo01 ,1991,Dominique,Wilkins,east,N,1,99,,,,,,,,,,,,,,,
WilkiDo01 ,1990,Dominique,Wilkins,east,N,1,22,12,,,3,4,,,,,11,3,8,6,,
WilkiDo01 ,1989,Dominique,Wilkins,east,N,1,16,13,,,0,4,,,,,10,5,2,2,,
WilkiDo01 ,1988,Dominique,Wilkins,east,N,1,15,9,,,2,0,,,,,8,3,3,3,,
WilkiDo01 ,1987,Dominique,Wilkins,east,N,1,30,29,,,5,0,,,,,22,12,6,5,,
WilkiDo01 ,1986,Dominique,Wilkins,east,N,1,24,10,,,5,1,,,,,9,3,7,4,,
WilkiDo01 ,1985,Dominique,Wilkins,east,N,1,17,13,,,3,2,,,,,15,6,2,1,,
WilliBu01 ,1985,Buck,Williams,east,N,1,20,13,,,7,4,,,,,8,5,5,3,,
WilliBu01 ,1982,Buck,Williams,east,N,1,19,8,,,7,1,,,,,4,3,4,2,,
WilliCh01 ,1968,Charles,Williams,east,A,1,5,2,0,0,0,1,,,3,0,2,0,2,2,0,0
WilliCh01 ,1969,Charles,Williams,east,A,1,7,2,,,0,1,,,,2,5,1,0,0,2,0
WilliCh02 ,1972,Chuck,Williams,west,A,1,16,5,0,0,0,2,0,0,1,2,3,2,3,1,0,0
WilliCh02 ,1975,Chuck,Williams,Denver,A,1,22,7,,,1,4,,,,2,6,2,5,3,0,0
WilliGu01 ,1982,Gus,Williams,west,N,1,15,6,,,1,4,,,,,9,3,0,0,,
WilliJa01 ,1997,Jayson,Williams,east,N,1,19,4,7,3,10,1,0,0,0,2,3,2,0,0,0,0
WilliKe01 ,1991,Kevin,Willis,east,N,1,14,8,,,4,0,,,,,10,4,0,0,,
WinteBr01 ,1977,Brian,Winters,west,N,1,14,8,,,4,1,,,,,7,4,0,0,,
WinteBr01 ,1975,Brian,Winters,west,N,1,16,2,,,2,1,,,,,5,1,0,0,,
WiseWi01  ,1971,Willie,Wise,west,A,1,33,15,7,2,9,3,,,2,2,8,5,7,5,0,0
WiseWi01  ,1972,Willie,Wise,west,A,1,37,26,4,2,6,4,0,0,1,3,20,11,4,4,0,0
WiseWi01  ,1973,Willie,Wise,west,A,1,25,8,1,6,7,0,1,1,1,1,12,4,0,0,0,0
WorthJa01 ,1991,James,Worthy,west,N,1,14,9,,,4,1,,,,,7,4,1,1,,
WorthJa01 ,1990,James,Worthy,west,N,1,21,9,,,2,0,,,,,11,3,4,3,,
WorthJa01 ,1989,James,Worthy,west,N,1,19,2,,,4,0,,,,,11,1,0,0,,
WorthJa01 ,1988,James,Worthy,west,N,1,18,8,,,2,2,,,,,7,4,0,0,,
WorthJa01 ,1987,James,Worthy,west,N,1,13,4,,,3,1,,,,,8,2,1,0,,
WorthJa01 ,1986,James,Worthy,west,N,1,29,22,,,8,3,,,,,14,10,2,2,,
WorthJa01 ,1985,James,Worthy,west,N,1,28,20,,,3,2,,,,,19,10,0,0,,
YardlGe01 ,1958,George,Yardley,west,N,1,17,6,,,4,0,,,,,8,2,2,2,,
YardlGe01 ,1957,George,Yardley,west,N,1,32,19,,,9,1,,,,,15,8,5,3,,
YardlGe01 ,1956,George,Yardley,west,N,1,25,9,,,9,0,,,,,10,4,1,1,,
YardlGe01 ,1955,George,Yardley,west,N,1,19,8,,,6,1,,,,,7,3,3,2,,
YardlGe01 ,1954,George,Yardley,west,N,1,22,11,,,4,2,,,,,11,4,4,3,,
YardlGe01 ,1959,George,Yardley,east,N,1,16,11,,,3,0,,,,,9,5,2,1,,
ZasloMa01 ,1951,Max,Zaslofsky,east,N,1,25,1,,,4,2,,,,,7,3,5,5,,
